// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Akun"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Semua Akun"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Anda yakin sudah menyimpan benih / Kalimat Rahasia anda?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Pesan Aktif"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tambah Akun"),
    "addBlocked" : MessageLookupByLibrary.simpleMessage("Memblokir Pengguna"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kontak"),
    "addFavorite" : MessageLookupByLibrary.simpleMessage("Tambah Favorit"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat berhasil disalin."),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Masukkan alamat"),
    "addressOrUserMissing" : MessageLookupByLibrary.simpleMessage("Harap Masukkan Nama Pengguna atau Alamat"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "aliases" : MessageLookupByLibrary.simpleMessage("Alias"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah"),
    "asked" : MessageLookupByLibrary.simpleMessage("Ditanya"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metode Otentikasi"),
    "autoImport" : MessageLookupByLibrary.simpleMessage("Impor Otomatis"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Kunci Otomatis"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Sudah Saya Simpan"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Cadangkan Frase Rahasia"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Simpan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Apakah anda yakin sudah menyimpan benih anda dengan aman?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Simpan benih anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Penjelajah Blok"),
    "blockExplorerHeader" : MessageLookupByLibrary.simpleMessage("Blokir Info Explorer"),
    "blockExplorerInfo" : MessageLookupByLibrary.simpleMessage("Penjelajah blok mana yang digunakan untuk menampilkan informasi transaksi"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("Blokir Pengguna ini"),
    "blockedAdded" : MessageLookupByLibrary.simpleMessage("% 1 berhasil diblokir."),
    "blockedExists" : MessageLookupByLibrary.simpleMessage("Pengguna sudah Diblokir!"),
    "blockedHeader" : MessageLookupByLibrary.simpleMessage("Diblokir"),
    "blockedInfo" : MessageLookupByLibrary.simpleMessage("Blokir pengguna dengan alias atau alamat yang diketahui. Setiap pesan, transaksi, atau permintaan dari mereka akan diabaikan."),
    "blockedInfoHeader" : MessageLookupByLibrary.simpleMessage("Info yang Diblokir"),
    "blockedNameExists" : MessageLookupByLibrary.simpleMessage("Nama Nick sudah digunakan!"),
    "blockedNameMissing" : MessageLookupByLibrary.simpleMessage("Pilih Nama Nick"),
    "blockedRemoved" : MessageLookupByLibrary.simpleMessage("% 1 telah dibuka blokir!"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ubah Mata Uang"),
    "changeLog" : MessageLookupByLibrary.simpleMessage("Perubahan Log"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Ubah Perwakilan"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Masukkan perwakilan baru"),
    "changeRepSame" : MessageLookupByLibrary.simpleMessage("Ini sudah menjadi perwakilan Anda!"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Perwakilan Berhasil Diubah"),
    "checkAvailability" : MessageLookupByLibrary.simpleMessage("Periksa Ketersediaan"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirmasi"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Konfirmasi kata sandi"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Menghubungkan"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ditambahkan ke kontak!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontak Sudah Ada"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Kontak Tidak Valid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 kontak berhasil dihapus!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gagal mengimpor kontak"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Berhasil mengimpor %1 kontak"),
    "copied" : MessageLookupByLibrary.simpleMessage("Disalin"),
    "copy" : MessageLookupByLibrary.simpleMessage("Salin"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salin Alamat"),
    "copyLink" : MessageLookupByLibrary.simpleMessage("Salin Tautan"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Salin Benih"),
    "copyWalletAddressToClipboard" : MessageLookupByLibrary.simpleMessage("Salin alamat dompet ke clipboard"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Buat sebuah kata sandi"),
    "createGiftCard" : MessageLookupByLibrary.simpleMessage("Buat Kartu Hadiah"),
    "createGiftHeader" : MessageLookupByLibrary.simpleMessage("Buat Kartu Hadiah"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Anda dapat membuat kata sandi untuk menambahkan keamanan tambahan ke dompet Anda."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Buat kata sandi"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi adalah opsional, dan dompet Anda akan dilindungi dengan PIN atau biometrik Anda."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Buat"),
    "createQR" : MessageLookupByLibrary.simpleMessage("Buat Kode QR"),
    "creatingGiftCard" : MessageLookupByLibrary.simpleMessage("Membuat Kartu Hadiah"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mata Uang"),
    "currencyMode" : MessageLookupByLibrary.simpleMessage("Mode Mata Uang"),
    "currencyModeHeader" : MessageLookupByLibrary.simpleMessage("Info Mode Mata Uang"),
    "currencyModeInfo" : MessageLookupByLibrary.simpleMessage("Pilih unit mana yang akan menampilkan jumlah.\n1 nyano = 0.000001 NANO, atau \n1,000,000 nyano = 1 NANO"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Saat ini diwakilkan oleh"),
    "decryptionError" : MessageLookupByLibrary.simpleMessage("Kesalahan Dekripsi!"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Akun Utama"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Akun %1"),
    "delete" : MessageLookupByLibrary.simpleMessage("Hapus"),
    "deleteRequest" : MessageLookupByLibrary.simpleMessage("Delete this request"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Nonaktifkan"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi telah dinonaktifkan"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Nonaktifkan Kata Sandi Dompet"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Memberhentikan"),
    "domainInvalid" : MessageLookupByLibrary.simpleMessage("Nama Domain Tidak Valid"),
    "edit" : MessageLookupByLibrary.simpleMessage("Mengedit"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Gagal menetapkan kata sandi dompet"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukkan Jumlah"),
    "enterGiftMemo" : MessageLookupByLibrary.simpleMessage("Masukkan Gift Note"),
    "enterMemo" : MessageLookupByLibrary.simpleMessage("Masukkan Pesan"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Masukkan kata sandi anda"),
    "enterUserOrAddress" : MessageLookupByLibrary.simpleMessage("Masukkan Pengguna atau Alamat"),
    "enterUsername" : MessageLookupByLibrary.simpleMessage("Masukkan nama pengguna"),
    "eula" : MessageLookupByLibrary.simpleMessage("EULA"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("dari seseorang"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Hai, Saat anda mengirim dan menerima NANO, akan terlihat seperti ini"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Sedikit"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage(" Banyak"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("untuk seseorang"),
    "examplePayRecipient" : MessageLookupByLibrary.simpleMessage("@dad"),
    "examplePayRecipientMessage" : MessageLookupByLibrary.simpleMessage("Selamat ulang tahun!"),
    "examplePaymentExplainer" : MessageLookupByLibrary.simpleMessage("Setelah Anda mengirim atau menerima permintaan pembayaran, mereka akan muncul di sini seperti ini dengan warna dan tag kartu yang menunjukkan status. \n\nHijau menunjukkan permintaan telah dibayarkan.\nKuning menunjukkan permintaan/memo belum dibayar/dibaca.\nMerah menunjukkan permintaan belum dibaca atau diterima.\n\n Kartu berwarna netral tanpa jumlah hanyalah pesan."),
    "examplePaymentFrom" : MessageLookupByLibrary.simpleMessage("@landlord"),
    "examplePaymentFulfilled" : MessageLookupByLibrary.simpleMessage("Beberapa"),
    "examplePaymentFulfilledMemo" : MessageLookupByLibrary.simpleMessage("susyi"),
    "examplePaymentIntro" : MessageLookupByLibrary.simpleMessage("Setelah Anda mengirim atau menerima permintaan pembayaran, mereka akan muncul di sini:"),
    "examplePaymentMessage" : MessageLookupByLibrary.simpleMessage("Hei ada apa?"),
    "examplePaymentReceivable" : MessageLookupByLibrary.simpleMessage("Banyak"),
    "examplePaymentReceivableMemo" : MessageLookupByLibrary.simpleMessage("Sewa"),
    "examplePaymentTo" : MessageLookupByLibrary.simpleMessage("@best_friend"),
    "exampleRecRecipient" : MessageLookupByLibrary.simpleMessage("@coworker"),
    "exampleRecRecipientMessage" : MessageLookupByLibrary.simpleMessage("Uang Gas"),
    "exit" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "failed" : MessageLookupByLibrary.simpleMessage("gagal"),
    "failedMessage" : MessageLookupByLibrary.simpleMessage("msg failed"),
    "fallbackHeader" : MessageLookupByLibrary.simpleMessage("Nautilus Terputus"),
    "fallbackInfo" : MessageLookupByLibrary.simpleMessage("Server Nautilus tampaknya terputus, Mengirim dan Menerima (tanpa memo) harus tetap beroperasi tetapi permintaan pembayaran mungkin tidak melalui\n\n Kembali lagi nanti atau mulai ulang aplikasi untuk mencoba lagi"),
    "favoriteExists" : MessageLookupByLibrary.simpleMessage("Favorit Sudah Ada"),
    "favoriteHeader" : MessageLookupByLibrary.simpleMessage("Favorit"),
    "favoriteInvalid" : MessageLookupByLibrary.simpleMessage("Nama Favorit Tidak Sahkan"),
    "favoriteNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama Nick"),
    "favoriteNameMissing" : MessageLookupByLibrary.simpleMessage("Pilih Nama untuk Favorit ini"),
    "favoriteRemoved" : MessageLookupByLibrary.simpleMessage("% 1 telah dihapus dari favorit!"),
    "favoritesHeader" : MessageLookupByLibrary.simpleMessage("Favorit"),
    "featured" : MessageLookupByLibrary.simpleMessage("Unggulan"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirmasi sidik jari untuk menyimpan benih."),
    "from" : MessageLookupByLibrary.simpleMessage("Dari"),
    "fulfilled" : MessageLookupByLibrary.simpleMessage("terpenuhi"),
    "giftAlert" : MessageLookupByLibrary.simpleMessage("Kau punya hadiah!"),
    "giftAlertEmpty" : MessageLookupByLibrary.simpleMessage("Hadiah Kosong"),
    "giftAmount" : MessageLookupByLibrary.simpleMessage("Jumlah Hadiah"),
    "giftFrom" : MessageLookupByLibrary.simpleMessage("Hadiah Dari"),
    "giftInfo" : MessageLookupByLibrary.simpleMessage("Muat Kartu Hadiah Digital dengan NANO! Tetapkan jumlah, dan pesan opsional untuk dilihat penerima saat mereka membukanya!\n\nSetelah dibuat, Anda akan mendapatkan tautan yang dapat Anda kirim ke siapa pun, yang ketika dibuka akan secara otomatis mendistribusikan dana kepada penerima setelah menginstal Nautilus!\n\nJika penerima sudah menjadi pengguna Nautilus, mereka akan mendapatkan prompt untuk mentransfer dana ke akun mereka saat membuka tautan"),
    "giftMessage" : MessageLookupByLibrary.simpleMessage("Pesan Hadiah"),
    "giftWarning" : MessageLookupByLibrary.simpleMessage("You already have a username registered! It\'s not currently possible to change your username, but you\'re free to register a new one under a different address."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Kembali"),
    "goToQRCode" : MessageLookupByLibrary.simpleMessage("Pergi ke QR"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Baiklah!"),
    "hide" : MessageLookupByLibrary.simpleMessage("Sembunyikan"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Sembunyikan Akun?"),
    "home" : MessageLookupByLibrary.simpleMessage("Rumah"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Saya memahami resiko"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Abaikan"),
    "import" : MessageLookupByLibrary.simpleMessage("Impor"),
    "importGift" : MessageLookupByLibrary.simpleMessage("Tautan yang Anda klik berisi beberapa nano, apakah Anda ingin mengimpornya ke dompet ini, atau mengembalikannya kepada siapa pun yang mengirimnya?"),
    "importGiftEmpty" : MessageLookupByLibrary.simpleMessage("Unfortunately the link you clicked that contained some nano appears to be empty, but you can still see the amount and associated message."),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Impor Kata Rahasia"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Masukkan 24 kata rahasia dibawah ini . Setiap kata harus dipisahkan dengan spasi"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Impor Benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Masukkan benih dompet anda dibawah ini."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Impor Benih Saja"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Impor Dompet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Segera"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Tidak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat Tujuan Tidak Valid"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "linkCopied" : MessageLookupByLibrary.simpleMessage("Tautan Disalin"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Bantuan"),
    "loaded" : MessageLookupByLibrary.simpleMessage("Dimuat"),
    "loadedInto" : MessageLookupByLibrary.simpleMessage("Dimuat Ke"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Otentikasi saat diluncurkan."),
    "locked" : MessageLookupByLibrary.simpleMessage("Terkunci"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Hapus benih dan keluar"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Anda Yakin?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Keluar akan menghapus benih anda dan semua data terkait kalium dari perangkat ini. Jika benih anda belum disimpan, Anda tidak akan pernah bisa mengakses dana anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selama anda yakin sudah menyimpan benih anda dengan aman, anda tidak perlu khawatir."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengelola"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Tidak dapat memverifikasi permintaan"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Entri Manual"),
    "markAsPaid" : MessageLookupByLibrary.simpleMessage("Tandai sebagai Dibayar"),
    "markAsUnpaid" : MessageLookupByLibrary.simpleMessage("Tandai sebagai Belum Dibayar"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "memoSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Memo dikirim kembali! Jika masih belum diketahui, perangkat penerima mungkin offline."),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Pesan"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Jumlah minimal pengiriman adalah %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 bukanlah kata yang valid"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemonic"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Kalimat rahasia hanya terdiri dari 24 kata."),
    "moonpay" : MessageLookupByLibrary.simpleMessage("MoonPay"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "needVerificationAlert" : MessageLookupByLibrary.simpleMessage("Fitur ini mengharuskan Anda memiliki riwayat transaksi yang lebih panjang untuk mencegah spam.\n\nAtau, Anda dapat menampilkan kode QR untuk dipindai seseorang."),
    "needVerificationAlertHeader" : MessageLookupByLibrary.simpleMessage("Verifikasi Diperlukan"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ini adalah akun baru anda. Setelah menerima NANO, transaksi akan muncul seperti ini"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Buat Dompet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Berikutnya"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Tidak menemukan untuk impor"),
    "noSearchResults" : MessageLookupByLibrary.simpleMessage("Tidak Ada Hasil Pencarian!"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Tidak, lewati"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No Thanks"),
    "nodeStatus" : MessageLookupByLibrary.simpleMessage("Status Node"),
    "notSent" : MessageLookupByLibrary.simpleMessage("tidak terkirim"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buka Nautilus untuk melihat transaksi."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tekan untuk membuka"),
    "notificationInfo" : MessageLookupByLibrary.simpleMessage("Agar fitur ini berfungsi dengan benar, notifikasi harus diaktifkan"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Menerima %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "nyanicon" : MessageLookupByLibrary.simpleMessage("Nyanicon"),
    "off" : MessageLookupByLibrary.simpleMessage("Mati"),
    "ok" : MessageLookupByLibrary.simpleMessage("Oke"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Hidup"),
    "onramp" : MessageLookupByLibrary.simpleMessage("Onramp"),
    "onramper" : MessageLookupByLibrary.simpleMessage("Onramper"),
    "opened" : MessageLookupByLibrary.simpleMessage("Dibuka"),
    "paid" : MessageLookupByLibrary.simpleMessage("digaji"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kertas"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak boleh kosong"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Anda tidak akan memerlukan kata sandi lagi untuk membuka Nautilus."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi digunakan untuk membuka Nautilus."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "pay" : MessageLookupByLibrary.simpleMessage("Bayar"),
    "payRequest" : MessageLookupByLibrary.simpleMessage("Bayar permintaan ini"),
    "paymentRequestMessage" : MessageLookupByLibrary.simpleMessage("Seseorang telah meminta pembayaran dari Anda! periksa halaman pembayaran untuk info lebih lanjut."),
    "payments" : MessageLookupByLibrary.simpleMessage("Pembayaran"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pilih Dari Daftar"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sama"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Konfirmasi pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Buat pin 6 angka"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang dimasukkan salah"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk mengubah perwakilan"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk melihat benih dompet Anda."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferensi"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Kebijakan Privasi"),
    "purchaseNano" : MessageLookupByLibrary.simpleMessage("Pembelian Nano"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kode QR tidak berisikan alamat yang benar"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Mohon Berikan Izin Kamera untuk memindai Kode QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kode QR tidak mengandung benih atau kunci pribadi yg valid"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Kode QR tidak memiliki kata rahasia yang valid"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Tidak dapat membaca Kode QR"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Nilai Aplikasi"),
    "rateTheAppDescription" : MessageLookupByLibrary.simpleMessage("If you enjoy the app, consider taking the time to review it,\nIt really helps and it shouldn\'t take more than a minute."),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Benih Mentah"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Baca Selengkapnya"),
    "receivable" : MessageLookupByLibrary.simpleMessage("piutang"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "receiveMinimum" : MessageLookupByLibrary.simpleMessage("Terima Minimum"),
    "receiveMinimumHeader" : MessageLookupByLibrary.simpleMessage("Terima Info Minimum"),
    "receiveMinimumInfo" : MessageLookupByLibrary.simpleMessage("Jumlah minimum untuk menerima. Jika pembayaran atau permintaan diterima dengan jumlah kurang dari ini, itu akan diabaikan."),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "refund" : MessageLookupByLibrary.simpleMessage("Pengembalian"),
    "registerFor" : MessageLookupByLibrary.simpleMessage("untuk"),
    "registerUsername" : MessageLookupByLibrary.simpleMessage("Daftar Username"),
    "registerUsernameHeader" : MessageLookupByLibrary.simpleMessage("Daftarkan Username"),
    "registering" : MessageLookupByLibrary.simpleMessage("Mendaftar"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Anda yakin akan menyembunyikan akun ini? Anda dapat menambahkan kembali dengan klik tombol \"%1\"."),
    "removeBlocked" : MessageLookupByLibrary.simpleMessage("Buka blokir"),
    "removeBlockedConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin membuka blokir% 1?"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Hapus Kontak"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Hapus Favorit"),
    "removeFavoriteConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Perwakilan adalah akun yang memberikan suara untuk konsensus jaringan. Kekuatan voting ditimbang dengan keseimbangan, Anda dapat mendelegasikan saldo Anda untuk menambah berat suara dari perwakilan yang Anda percayai. Perwakilan Anda tidak memiliki kekuasaan atas dana Anda. Anda harus memilih perwakilan yang memiliki sedikit waktu henti dan dapat dipercaya."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Apa itu perwakilan?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Balas"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representatif"),
    "request" : MessageLookupByLibrary.simpleMessage("Permintaan"),
    "requestAmountConfirm" : MessageLookupByLibrary.simpleMessage("Permintaan% 1% 2"),
    "requestError" : MessageLookupByLibrary.simpleMessage("Permintaan Gagal: Pengguna ini tampaknya tidak menginstal Nautilus, atau menonaktifkan notifikasi."),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("Minta Pembayaran"),
    "requestSendError" : MessageLookupByLibrary.simpleMessage("Kesalahan saat mengirim permintaan pembayaran, perangkat penerima mungkin offline atau tidak tersedia."),
    "requestSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Permintaan dikirim kembali! Jika masih belum diketahui, perangkat penerima mungkin offline."),
    "requested" : MessageLookupByLibrary.simpleMessage("Diminta"),
    "requestedFrom" : MessageLookupByLibrary.simpleMessage("Diminta Dari"),
    "requesting" : MessageLookupByLibrary.simpleMessage("Meminta"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Membutuhkan kata sandi untuk membuka Nautilus?"),
    "resendMemo" : MessageLookupByLibrary.simpleMessage("Kirim ulang memo ini"),
    "resetDatabase" : MessageLookupByLibrary.simpleMessage("Setel ulang Database"),
    "resetDatabaseConfirmation" : MessageLookupByLibrary.simpleMessage("Apakah Anda yakin ingin mengatur ulang database internal? \n\nIni dapat memperbaiki masalah yang terkait dengan memperbarui aplikasi, tetapi juga akan menghapus semua preferensi yang disimpan. Ini TIDAK akan menghapus benih dompet Anda. Jika Anda mengalami masalah, Anda harus membuat cadangan seed Anda, instal ulang aplikasi, dan jika masalah terus berlanjut, jangan ragu untuk membuat laporan bug di github atau perselisihan."),
    "retry" : MessageLookupByLibrary.simpleMessage("Coba lagi"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Tampaknya perangkat Anda \"di-root\", \"jailbroken\", atau dimodifikasi dengan cara yang membahayakan keamanan. Anda disarankan untuk mereset perangkat Anda ke keadaan semula sebelum melanjutkan."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Pindai QR code\n alamat Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Pindai QR Code"),
    "searchHint" : MessageLookupByLibrary.simpleMessage("Cari apa saja"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Pada layar berikutnya, anda akan melihat kalimat rahasia. Ini adalah sebuah password untuk akses uanh anda. Sangat penting untuk anda menyimpan dan jangan pernah membagikannya."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Keselamatan Utama!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia Disalin"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Salin Kalimat Rahasia"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jika anda kehilangan ponsel atau menghapus aplikasi, Anda memerlukan Kalimat Rahasia untuk mengakses uang anda!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Keamanan"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dibawah ini adalah benih dompet anda. Sangat penting bahwa anda harus menyimpan benih dompet anda dan tidak pernah menyimpannya dalam bentuk dokumen tertulis atau tangkapan layar."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin kedalam papan klip.\n Hanya bisa ditempel dalam waktu 2 menit."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Benih Disalin"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Sebuah benih merupakan suatu susunan kata rahasia, namun dalam bahasa mesin. Selama anda menyimpannya dengan baik, hanya anda yang punya akses ke uang anda."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sesuai"),
    "selfSendError" : MessageLookupByLibrary.simpleMessage("Tidak dapat meminta dari diri sendiri"),
    "send" : MessageLookupByLibrary.simpleMessage("Kirim"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Kirim %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan. Coba lagi nanti."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Kirim Dari"),
    "sendMemoError" : MessageLookupByLibrary.simpleMessage("Mengirim memo dengan transaksi gagal, mereka mungkin bukan pengguna Nautilus."),
    "sendMessageConfirm" : MessageLookupByLibrary.simpleMessage("Mengirim pesan"),
    "sendRequestAgain" : MessageLookupByLibrary.simpleMessage("Kirim Permintaan lagi"),
    "sendSheetInfo" : MessageLookupByLibrary.simpleMessage("Kirim atau Minta pembayaran, dengan pesan End to End Encrypted!\n\nPermintaan pembayaran, memo, dan pesan hanya akan diterima oleh pengguna nautilus lainnya.\n\nAnda tidak perlu memiliki nama pengguna untuk mengirim atau menerima permintaan pembayaran, dan Anda dapat menggunakannya untuk penyimpanan catatan Anda sendiri meskipun mereka tidak menggunakan nautilus."),
    "sendSheetInfoHeader" : MessageLookupByLibrary.simpleMessage("Kirim Info Lembar"),
    "sending" : MessageLookupByLibrary.simpleMessage("Mengirim"),
    "sent" : MessageLookupByLibrary.simpleMessage("Terkirim"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Terkirim Kepada"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi berhasil ditetapkan"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi dompet"),
    "setWalletPin" : MessageLookupByLibrary.simpleMessage("Set Wallet Pin"),
    "setWalletPlausiblePin" : MessageLookupByLibrary.simpleMessage("Set Wallet Plausible Pin"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Muat dari Dompet Kertas"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Bagikan Tautan"),
    "shareNautilus" : MessageLookupByLibrary.simpleMessage("Bagikan Nautilus"),
    "shareNautilusText" : MessageLookupByLibrary.simpleMessage("Ayo Cek Nautilus! Nano\'s official Android Wallet!"),
    "showContacts" : MessageLookupByLibrary.simpleMessage("Tampilkan Kontak"),
    "simplex" : MessageLookupByLibrary.simpleMessage("Simpleks"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportTheDeveloper" : MessageLookupByLibrary.simpleMessage("Dukung Pengembang"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Pindah Ke Benih Lain"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Menutup"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Melihat"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Kepada"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Terlalu banyak percobaan gagal."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Ketuk di mana saja untuk melanjutkan."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO berhasil ditransfer ke Dompet Nautilus Anda."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Dompet dengan saldo %1 NANO telah terdeteksi.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Ketuk konfirmasi untuk mentransfer dana.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer membutuhkan beberapa detik."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan selama transfer. Silakan coba lagi nanti."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer\nDana"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Proses ini akan mentransfer dana dari dompet kertas ke dompet Nautilus Anda.\n\nKetuk \"%1\" tombol untuk memulai."),
    "transferIntroShort" : MessageLookupByLibrary.simpleMessage("Proses ini akan mentransfer dana dari dompet kertas ke dompet Nautilus Anda."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Mentransfer"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Mohon masukkan benih dibawah ini."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Tidak ada NANO di dalam benih ini."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Kode QR ini tidak mengandung benih yg valid."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Pindai Benih\n atau kunci pribadi"),
    "unacknowledged" : MessageLookupByLibrary.simpleMessage("tidak diakui"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("belum dikonfirmasi"),
    "unfulfilled" : MessageLookupByLibrary.simpleMessage("tidak terpenuhi"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Terbuka"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Otentikasi untuk Membuka Nautilus"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN untuk membuka KALIUM"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("tidak dibayar"),
    "unread" : MessageLookupByLibrary.simpleMessage("belum dibaca"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "useNautilusRep" : MessageLookupByLibrary.simpleMessage("Use Nautilus Rep"),
    "userNotFound" : MessageLookupByLibrary.simpleMessage("Pengguna tidak ditemukan!"),
    "usernameAlreadyRegistered" : MessageLookupByLibrary.simpleMessage("Anda sudah memiliki nama pengguna yang terdaftar! Saat ini tidak mungkin untuk mengubah nama pengguna Anda, tetapi Anda bebas untuk mendaftarkan yang baru di bawah alamat yang berbeda."),
    "usernameAvailable" : MessageLookupByLibrary.simpleMessage("Username tersedia!"),
    "usernameEmpty" : MessageLookupByLibrary.simpleMessage("Silahkan Masukkan Username"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("Kesalahan Username"),
    "usernameInfo" : MessageLookupByLibrary.simpleMessage("Pilih @username unik untuk memudahkan teman dan keluarga menemukan Anda!\n\nMemiliki nama pengguna Nautilus memperbarui UI secara global untuk mencerminkan pegangan baru Anda."),
    "usernameInvalid" : MessageLookupByLibrary.simpleMessage("Nama Pengguna Tidak Valid"),
    "usernameUnavailable" : MessageLookupByLibrary.simpleMessage("Nama pengguna tidak tersedia"),
    "usernameWarning" : MessageLookupByLibrary.simpleMessage("Nama pengguna Nautilus adalah layanan terpusat yang disediakan oleh Nano.to"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Lihat Rincian"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Bobot HakSuara"),
    "warning" : MessageLookupByLibrary.simpleMessage("PERINGATAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang di Nautilus. Untuk melanjutkan, anda bisa membuat dompet baru atau mengimpor dompet lama anda."),
    "withAddress" : MessageLookupByLibrary.simpleMessage("Dengan Alamat"),
    "withMessage" : MessageLookupByLibrary.simpleMessage("Dengan Pesan"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
