// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konten"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du deine Geheimsequenz oder deinen Seed gesichert hast?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktive Nachricht"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Konto hinzufügen"),
    "addBlocked" : MessageLookupByLibrary.simpleMessage("Einen Benutzer blockieren"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Neuer Kontakt"),
    "addFavorite" : MessageLookupByLibrary.simpleMessage("Favorit hinzufügen"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopiert"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adresse eingeben"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Bitte Adresse eingeben"),
    "addressOrUserMissing" : MessageLookupByLibrary.simpleMessage("Bitte gib einen Nutzernamen oder eine Adresse ein"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "aliases" : MessageLookupByLibrary.simpleMessage("Aliase"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Bitte Betrag eingeben"),
    "asked" : MessageLookupByLibrary.simpleMessage("Fragte"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Authentifizierungs-Verfahren"),
    "autoImport" : MessageLookupByLibrary.simpleMessage("Automatisch importieren"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatisch sperren"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Ich habe den Seed gesichert"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz sichern"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed sichern"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bist du sicher, dass du deinen Seed gesichert hast?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sichere deinen Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrie"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Block Explorer"),
    "blockExplorerHeader" : MessageLookupByLibrary.simpleMessage("Explorer-Informationen blockieren"),
    "blockExplorerInfo" : MessageLookupByLibrary.simpleMessage("Welcher Block-Explorer zum Anzeigen von Transaktionsinformationen verwendet werden soll"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("Diesen Benutzer blockieren"),
    "blockedAdded" : MessageLookupByLibrary.simpleMessage("%1 wurde erfolgreich blockiert."),
    "blockedExists" : MessageLookupByLibrary.simpleMessage("Der Benutzer wurde bereits blockiert!"),
    "blockedHeader" : MessageLookupByLibrary.simpleMessage("Blockiert"),
    "blockedInfo" : MessageLookupByLibrary.simpleMessage("Blockieren Sie einen Benutzer mit einem bekannten Alias oder einer Adresse. Alle Nachrichten, Transaktionen oder Anfragen von ihnen werden ignoriert."),
    "blockedInfoHeader" : MessageLookupByLibrary.simpleMessage("Blockierte Informationen"),
    "blockedNameExists" : MessageLookupByLibrary.simpleMessage("Spitzname wurde bereits verwendet!"),
    "blockedNameMissing" : MessageLookupByLibrary.simpleMessage("Wähle einen Spitznamen"),
    "blockedRemoved" : MessageLookupByLibrary.simpleMessage("%1 wurde entsperrt!"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Währung ändern"),
    "changeLog" : MessageLookupByLibrary.simpleMessage("Protokoll ändern"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Vertreter wechseln"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ändern"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Neuer Vertreter"),
    "changeRepSame" : MessageLookupByLibrary.simpleMessage("Das ist schon Ihr Vertreter!"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Vertreter erfolgreich gewechselt"),
    "checkAvailability" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit prüfen"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Passwort bestätigen"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Verbindet"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 zu Kontakten hinzugefügt!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt bereits vorhanden"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Kontaktname"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Namen eingeben @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Gib diesem Kontakt einen Namen"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 wurde aus den Kontakten gelöscht!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakte"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Import fehlgeschlagen"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 Kontakte wurden importiert"),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopiert"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopieren"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresse kopieren"),
    "copyLink" : MessageLookupByLibrary.simpleMessage("Link kopieren"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seed kopieren"),
    "copyWalletAddressToClipboard" : MessageLookupByLibrary.simpleMessage("Wallet-Adresse in die Zwischenablage kopieren"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Wähle ein Passwort."),
    "createGiftCard" : MessageLookupByLibrary.simpleMessage("Geschenkgutschein erstellen"),
    "createGiftHeader" : MessageLookupByLibrary.simpleMessage("Erstellen Sie einen Geschenkgutschein"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Für zusätzliche Sicherheit kannst du ein Passwort festlegen."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Ein Passwort wählen"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Das Passwort ist optional. Dein Wallet wird immer mithilfe einer PIN oder biometrischen Daten geschützt."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Wählen"),
    "createQR" : MessageLookupByLibrary.simpleMessage("QR-Code erstellen"),
    "creatingGiftCard" : MessageLookupByLibrary.simpleMessage("Geschenkgutschein erstellen"),
    "currency" : MessageLookupByLibrary.simpleMessage("Währung"),
    "currencyMode" : MessageLookupByLibrary.simpleMessage("Währungsmodus"),
    "currencyModeHeader" : MessageLookupByLibrary.simpleMessage("Informationen zum Währungsmodus"),
    "currencyModeInfo" : MessageLookupByLibrary.simpleMessage("Wählen Sie aus, in welcher Einheit Beträge angezeigt werden sollen.\n1 nyano = 0,000001 NANO oder \n1.000.000 Nyano = 1 NANO"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktueller Vertreter"),
    "decryptionError" : MessageLookupByLibrary.simpleMessage("Entschlüsselungsfehler!"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hauptkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Name des neuen Kontos %1"),
    "delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "deleteRequest" : MessageLookupByLibrary.simpleMessage("Delete this request"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deaktivieren"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passwort wurde deaktiviert"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort deaktivieren"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "domainInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Domainname"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort konnte nicht festgelegt werden"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Adresse eingeben"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Betrag eingeben"),
    "enterGiftMemo" : MessageLookupByLibrary.simpleMessage("Geschenknotiz eingeben"),
    "enterMemo" : MessageLookupByLibrary.simpleMessage("Nachricht eintragen"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Passwort eingeben"),
    "enterUserOrAddress" : MessageLookupByLibrary.simpleMessage("Benutzer oder Adresse eingeben"),
    "enterUsername" : MessageLookupByLibrary.simpleMessage("Gib einen Nutzernamen ein"),
    "eula" : MessageLookupByLibrary.simpleMessage("EULA"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("Von jemandem"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Willkommen bei Nautilus. Wenn du NANO sendest oder empfängst, sieht es aus wie folgt: "),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Ein paar"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Ein paar mehr"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("An jemanden"),
    "examplePayRecipient" : MessageLookupByLibrary.simpleMessage("@dad"),
    "examplePayRecipientMessage" : MessageLookupByLibrary.simpleMessage("Herzlichen Glückwunsch zum Geburtstag!"),
    "examplePaymentExplainer" : MessageLookupByLibrary.simpleMessage("Sobald Sie eine Zahlungsaufforderung gesendet oder erhalten haben, werden sie hier so angezeigt, mit der Farbe und dem Etikett der Karte, die den Status angeben. \n\nGrün zeigt an, dass die Anfrage bezahlt wurde.\nGelb zeigt an, dass die Anfrage/das Memo nicht bezahlt/gelesen wurde.\nRot zeigt an, dass die Anfrage nicht gelesen oder empfangen wurde.\n\n Neutrale Karten ohne Betrag sind nur Nachrichten."),
    "examplePaymentFrom" : MessageLookupByLibrary.simpleMessage("@landlord"),
    "examplePaymentFulfilled" : MessageLookupByLibrary.simpleMessage("Einige"),
    "examplePaymentFulfilledMemo" : MessageLookupByLibrary.simpleMessage("Sushi"),
    "examplePaymentIntro" : MessageLookupByLibrary.simpleMessage("Sobald du eine Zahlungsaufforderung gesendet oder erhalten hast, werden sie hier angezeigt:"),
    "examplePaymentMessage" : MessageLookupByLibrary.simpleMessage("Hey, was ist los?"),
    "examplePaymentReceivable" : MessageLookupByLibrary.simpleMessage("Eine Menge"),
    "examplePaymentReceivableMemo" : MessageLookupByLibrary.simpleMessage("Mieten"),
    "examplePaymentTo" : MessageLookupByLibrary.simpleMessage("@best_friend"),
    "exampleRecRecipient" : MessageLookupByLibrary.simpleMessage("@coworker"),
    "exampleRecRecipientMessage" : MessageLookupByLibrary.simpleMessage("Gas-Geld"),
    "exit" : MessageLookupByLibrary.simpleMessage("Verlassen"),
    "failed" : MessageLookupByLibrary.simpleMessage("fehlgeschlagen"),
    "failedMessage" : MessageLookupByLibrary.simpleMessage("msg failed"),
    "fallbackHeader" : MessageLookupByLibrary.simpleMessage("Nautilus getrennt"),
    "fallbackInfo" : MessageLookupByLibrary.simpleMessage("Nautilus Server scheinen nicht verbunden zu sein, Senden und Empfangen (ohne Memos) sollten weiterhin betriebsbereit sein, aber Zahlungsaufforderungen werden möglicherweise nicht ausgeführt\n\n Komm später zurück oder starte die App neu, um es erneut zu versuchen"),
    "favoriteExists" : MessageLookupByLibrary.simpleMessage("Favorit ist bereits vorhanden"),
    "favoriteHeader" : MessageLookupByLibrary.simpleMessage("Favorit"),
    "favoriteInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Lieblingsname"),
    "favoriteNameHint" : MessageLookupByLibrary.simpleMessage("Gib einen Spitznamen ein"),
    "favoriteNameMissing" : MessageLookupByLibrary.simpleMessage("Wähle einen Namen für diesen Favoriten"),
    "favoriteRemoved" : MessageLookupByLibrary.simpleMessage("%1 wurde aus den Favoriten entfernt!"),
    "favoritesHeader" : MessageLookupByLibrary.simpleMessage("Meine Favoriten"),
    "featured" : MessageLookupByLibrary.simpleMessage("Ausgewählte"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Fingerabdruck scannen, um Seed zu sichern."),
    "from" : MessageLookupByLibrary.simpleMessage("Von"),
    "fulfilled" : MessageLookupByLibrary.simpleMessage("erfüllt"),
    "giftAlert" : MessageLookupByLibrary.simpleMessage("Du hast eine Gabe!"),
    "giftAlertEmpty" : MessageLookupByLibrary.simpleMessage("Leeres Geschenk"),
    "giftAmount" : MessageLookupByLibrary.simpleMessage("Betrag des Geschenks"),
    "giftFrom" : MessageLookupByLibrary.simpleMessage("Geschenk von"),
    "giftInfo" : MessageLookupByLibrary.simpleMessage("Laden Sie eine digitale Geschenkkarte mit NANO! Legen Sie einen Betrag und optional eine Nachricht fest, damit der Empfänger sehen kann, wenn er ihn öffnet!\n\nNach der Erstellung erhalten Sie einen Link, den Sie an jeden senden können. Wenn er geöffnet wird, wird das Geld nach der Installation von Nautilus automatisch an den Empfänger verteilt!\n\nWenn der Empfänger bereits Nautilus-Benutzer ist, wird er beim Öffnen des Links aufgefordert, das Geld auf sein Konto zu überweisen."),
    "giftMessage" : MessageLookupByLibrary.simpleMessage("Geschenk-Meldung"),
    "giftWarning" : MessageLookupByLibrary.simpleMessage("You already have a username registered! It\'s not currently possible to change your username, but you\'re free to register a new one under a different address."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "goToQRCode" : MessageLookupByLibrary.simpleMessage("Gehe zu QR"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Verstanden!"),
    "hide" : MessageLookupByLibrary.simpleMessage("Verstecken"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Konto verbergen?"),
    "home" : MessageLookupByLibrary.simpleMessage("Zuhause"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Ich verstehe die Risiken"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorieren"),
    "import" : MessageLookupByLibrary.simpleMessage("Importieren"),
    "importGift" : MessageLookupByLibrary.simpleMessage("Der Link, auf den Sie geklickt haben, enthält einige Nanos. Möchten Sie ihn in diese Brieftasche importieren oder demjenigen, der ihn gesendet hat, erstatten?"),
    "importGiftEmpty" : MessageLookupByLibrary.simpleMessage("Unfortunately the link you clicked that contained some nano appears to be empty, but you can still see the amount and associated message."),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz importieren"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Bitte gib unten deine 24-wörtige Geheimsequenz ein. Trenne die Wörter dabei mit Leerzeichen."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed importieren"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Bitte füge deinen Seed ein."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Stattdessen Seed importieren"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Wallet importieren"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Sofort"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Nicht genügend Guthaben"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ungültige Empfänger-Adresse"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Ungültiges Passwort"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "linkCopied" : MessageLookupByLibrary.simpleMessage("Link wurde kopiert"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "loaded" : MessageLookupByLibrary.simpleMessage("Geladen"),
    "loadedInto" : MessageLookupByLibrary.simpleMessage("Geladen in"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifizierung beim Öffnen"),
    "locked" : MessageLookupByLibrary.simpleMessage("Gesperrt"),
    "logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed löschen und ausloggen"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Beim Ausloggen werden dein Seed und alle mit Nautilus verbundenen Daten von diesem Gerät gelöscht. Falls du deinen Seed nicht gesichert hast, verlierst du dauerhaft den Zugriff auf dein Guthaben."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Solange du deinen Seed gesichert hast, musst du dir keine Gedanken machen."),
    "manage" : MessageLookupByLibrary.simpleMessage("Verwaltung"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Anfrage konnte nicht bestätigt werden"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manueller Eintrag"),
    "markAsPaid" : MessageLookupByLibrary.simpleMessage("Als bezahlt markieren"),
    "markAsUnpaid" : MessageLookupByLibrary.simpleMessage("Als unbezahlt markieren"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "memoSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Memo erneut gesendet! Falls immer noch nicht bestätigt, ist das Gerät des Empfängers möglicherweise offline."),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Nachricht"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Der Mindest-Sendebetrag beträgt %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 ist kein gültiges Wort"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Wortfolge"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Die Geheimsequenz muss 24 Wörter enthalten"),
    "moonpay" : MessageLookupByLibrary.simpleMessage("MoonPay"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "needVerificationAlert" : MessageLookupByLibrary.simpleMessage("Diese Funktion erfordert einen längeren Transaktionsverlauf, um Spam zu verhindern.\n\nAlternativ können Sie einen QR-Code anzeigen, den jemand scannen kann."),
    "needVerificationAlertHeader" : MessageLookupByLibrary.simpleMessage("Überprüfung erforderlich"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dies ist dein neues Konto. Sobald du deine ersten NANO erhalten hast, werden die Transktionen wie folgt angezeigt:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Neues Wallet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Exportieren gefunden"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Importieren gefunden"),
    "noSearchResults" : MessageLookupByLibrary.simpleMessage("Keine Suchergebnisse!"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Überspringen"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Nein danke"),
    "nodeStatus" : MessageLookupByLibrary.simpleMessage("Status des Knotens"),
    "notSent" : MessageLookupByLibrary.simpleMessage("nicht gesendet"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Öffne Nautilus, um diese Transaktion zu sehen."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Zum Öffnen tippen"),
    "notificationInfo" : MessageLookupByLibrary.simpleMessage("Damit diese Funktion ordnungsgemäß funktioniert, müssen Benachrichtigungen aktiviert sein"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO erhalten"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "nyanicon" : MessageLookupByLibrary.simpleMessage("Nyanicon"),
    "off" : MessageLookupByLibrary.simpleMessage("Aus"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onStr" : MessageLookupByLibrary.simpleMessage("An"),
    "onramp" : MessageLookupByLibrary.simpleMessage("Auf der Rampe"),
    "onramper" : MessageLookupByLibrary.simpleMessage("Onramper"),
    "opened" : MessageLookupByLibrary.simpleMessage("Eröffnet"),
    "paid" : MessageLookupByLibrary.simpleMessage("bezahlt"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Passwort darf nicht leer sein"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Zum Öffnen der App wird jetzt kein Passwort mehr benötigt."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Dieses Passwort wird benötigt, um Nautilus zu öffnen."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Passwörter stimmen nicht überein"),
    "pay" : MessageLookupByLibrary.simpleMessage("Zahlen"),
    "payRequest" : MessageLookupByLibrary.simpleMessage("Zahlen Sie diese Anfrage"),
    "paymentRequestMessage" : MessageLookupByLibrary.simpleMessage("Jemand hat eine Zahlung von dir verlangt! Weitere Informationen finden Sie auf der Zahlungsseite."),
    "payments" : MessageLookupByLibrary.simpleMessage("Zahlungen"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Aus Liste wählen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PINs stimmen nicht überein"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bestätige deine PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Erstelle eine 6-stellige PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("PIN eingeben"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Falsche PIN eingegeben"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Vertreter zu wechseln"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Seed zu sehen."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz"),
    "purchaseNano" : MessageLookupByLibrary.simpleMessage("Nano kaufen"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-Code enthält kein gültiges Ziel"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Bitte Kamerazugriff erlauben, um QR-Codes zu scannen"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keinen gültigen Seed oder Private Key"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keine gültige Geheimsequenz"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QR-Code konnte nicht gelesen werden"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Bewerte die App"),
    "rateTheAppDescription" : MessageLookupByLibrary.simpleMessage("Wenn Ihnen die App gefällt, sollten Sie sich die Zeit nehmen, sie zu überprüfen.\nEs hilft wirklich und sollte nicht länger als eine Minute dauern."),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Mehr Infos"),
    "receivable" : MessageLookupByLibrary.simpleMessage("ausstehend"),
    "receive" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "receiveMinimum" : MessageLookupByLibrary.simpleMessage("Minimum erhalten"),
    "receiveMinimumHeader" : MessageLookupByLibrary.simpleMessage("Mindestinformationen erhalten"),
    "receiveMinimumInfo" : MessageLookupByLibrary.simpleMessage("Ein Mindestbetrag, den Sie erhalten müssen. Wenn eine Zahlung oder Anfrage mit einem geringeren Betrag eingeht, wird sie ignoriert."),
    "received" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "refund" : MessageLookupByLibrary.simpleMessage("Rückerstattung"),
    "registerFor" : MessageLookupByLibrary.simpleMessage("zum"),
    "registerUsername" : MessageLookupByLibrary.simpleMessage("Nutzername registrieren"),
    "registerUsernameHeader" : MessageLookupByLibrary.simpleMessage("Einen Nutzernamen registrieren"),
    "registering" : MessageLookupByLibrary.simpleMessage("Registrierung"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du dieses Konto verbergen willst? Du kannst es später durch Tippen auf den \"%1\"-Button wieder hinzufügen."),
    "removeBlocked" : MessageLookupByLibrary.simpleMessage("Entsperren"),
    "removeBlockedConfirmation" : MessageLookupByLibrary.simpleMessage("Möchten Sie die Blockierung von %1 wirklich entsperren?"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kontakt löschen"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Willst du %1 wirklich löschen?"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Favorit entfernen"),
    "removeFavoriteConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Kommt es zu zwei widersprüchlichen Transaktionen, so stimmen Vertreter-Accounts darüber ab, welche der Transaktionen akzeptiert wird. Dabei entspricht ein Nano einem Stimmrecht. Du kannst einem Vertreter Stimmrechte in Höhe deines Guthabens übertragen. Deine Nanos gehören dabei natürlich weiterhin dir und der Vertreter kann diese nicht ausgeben. Wähle einen vertrauenswürdigen Vertreter mit einer hohen Erreichbarkeit."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Was ist ein Vertreter?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Antworten"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Vertreter"),
    "request" : MessageLookupByLibrary.simpleMessage("Anfrage"),
    "requestAmountConfirm" : MessageLookupByLibrary.simpleMessage("Anfrage %1 %2"),
    "requestError" : MessageLookupByLibrary.simpleMessage("Anfrage fehlgeschlagen: Dieser Benutzer scheint Nautilus nicht installiert zu haben, oder Benachrichtigungen sind deaktiviert."),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("Zahlung anfragen"),
    "requestSendError" : MessageLookupByLibrary.simpleMessage("Fehler beim Senden der Zahlungsaufforderung. Das Gerät des Empfängers ist möglicherweise offline oder nicht verfügbar."),
    "requestSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Anfrage erneut gesendet! Falls immer noch nicht bestätigt, ist das Gerät des Empfängers möglicherweise offline."),
    "requested" : MessageLookupByLibrary.simpleMessage("Angefragt"),
    "requestedFrom" : MessageLookupByLibrary.simpleMessage("Angefragt von"),
    "requesting" : MessageLookupByLibrary.simpleMessage("Beantragen"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Passwortabfrage beim Öffnen der App?"),
    "resendMemo" : MessageLookupByLibrary.simpleMessage("Dieses Memo erneut senden"),
    "resetDatabase" : MessageLookupByLibrary.simpleMessage("Die Datenbank zurücksetzen"),
    "resetDatabaseConfirmation" : MessageLookupByLibrary.simpleMessage("Möchten Sie die interne Datenbank wirklich zurücksetzen? \n\nDies kann Probleme im Zusammenhang mit der Aktualisierung der App beheben, aber auch alle gespeicherten Einstellungen werden gelöscht. Dadurch wird Ihr Wallet-Samen NICHT gelöscht. Wenn du Probleme hast, solltest du deinen Seed sichern, die App neu installieren und wenn das Problem weiterhin besteht, kannst du gerne einen Fehlerbericht auf Github oder Discord erstellen."),
    "retry" : MessageLookupByLibrary.simpleMessage("Versuchen Sie es erneut"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Es sieht aus, als seien Änderungen an deinem Gerät vorgenommen worden, welche dessen Sicherheit beeinträchtigen. Es wird empfohlen, das Gerät in seinen Originalzustand zurückzusetzen."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanne einen\nNano-Address-QR-Code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR-Code scannen"),
    "searchHint" : MessageLookupByLibrary.simpleMessage("Suche nach irgendwas"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Auf der nächsten Seite siehst du deine Geheimsequenz. Diese erlaubt dir Zugriff auf dein Guthaben. Es ist sehr wichtig, dass du sie sicherst und geheim hältst."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit geht vor!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopiert"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopieren"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Solltest du dein Gerät verlieren oder die App löschen, benötigst du deine Geheimsequenz oder deinen Seed, um auf dein Guthaben zugreifen zu können!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Unten siehst du deinen Seed. Es ist extrem wichtig, dass du ein Backup deines Seeds erstellst. Sichere deinen Seed niemals als Klartext oder mit einem Screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed in Zwischenablage kopiert.\n Du kannst ihn jetzt 2 Minuten lang einfügen."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopiert"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Ein Seed enthält dieselben Informationen wie eine Geheimsequenz, ist jedoch maschinell lesbar. Solange du eines der beiden gesichert hast, hast du Zugriff auf dein Guthaben."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed ist ungültig."),
    "selfSendError" : MessageLookupByLibrary.simpleMessage("Kann nicht von sich selbst anfragen"),
    "send" : MessageLookupByLibrary.simpleMessage("Senden"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 NANO senden?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ein Fehler ist aufgetreten. Versuche es später erneut."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Senden von"),
    "sendMemoError" : MessageLookupByLibrary.simpleMessage("Das Senden von Memos mit Transaktion ist fehlgeschlagen, sie sind möglicherweise kein Nautilus-Benutzer."),
    "sendMessageConfirm" : MessageLookupByLibrary.simpleMessage("Nachricht wird gesendet"),
    "sendRequestAgain" : MessageLookupByLibrary.simpleMessage("Anfrage erneut senden"),
    "sendSheetInfo" : MessageLookupByLibrary.simpleMessage("Senden oder fordern Sie eine Zahlung an, mit Ende-zu-Ende-verschlüsselten Nachrichten!\n\nZahlungsaufforderungen, Memos und Nachrichten können nur von anderen nautilus-Nutzern entgegengenommen werden.\n\nSie benötigen keinen Benutzernamen, um Zahlungsanfragen zu senden oder zu empfangen, und Sie können diese für Ihre eigenen Aufzeichnungen verwenden, auch wenn sie Nautilus nicht verwenden."),
    "sendSheetInfoHeader" : MessageLookupByLibrary.simpleMessage("Blattinfo senden"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sende"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gesendet"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Gesendet an"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Passwort festlegen"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passwort erfolgreich festgelegt"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort festlegen"),
    "setWalletPin" : MessageLookupByLibrary.simpleMessage("Set Wallet Pin"),
    "setWalletPlausiblePin" : MessageLookupByLibrary.simpleMessage("Set Wallet Plausible Pin"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Von Paper Wallet importieren"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Link teilen"),
    "shareNautilus" : MessageLookupByLibrary.simpleMessage("Nautilus teilen"),
    "shareNautilusText" : MessageLookupByLibrary.simpleMessage("Probier mal Nautilus, Nanos offizielles Android-Wallet!"),
    "showContacts" : MessageLookupByLibrary.simpleMessage("Kontakte einblenden"),
    "simplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportTheDeveloper" : MessageLookupByLibrary.simpleMessage("Unterstützen Sie den Entwickler"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Zum Seed wechseln"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemsprache"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Zum Verbergen tippen"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Zum Anzeigen tippen"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thema"),
    "to" : MessageLookupByLibrary.simpleMessage("An"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Zu viele Fehlversuche."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktionen"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferieren"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tippe, um das Fenster zu schließen."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO wurden erfolgreich an dein Nautilus Wallet gesendet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Ein Wallet mit einem Guthaben von %1 NANO wurde gefunden.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tippe, um den Transfer zu bestätigen.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Der Vorgang kann einige Sekunden dauern."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Während des Transfers ist ein Fehler aufgetreten. Bitte versuche es später erneut."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Guthaben\ntransferieren"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Dieser Vorgang wird das Guthaben vom Paper Wallet in dein Nautilus Wallet transferieren.\n\nTippe zum Starten auf \"%1\" ."),
    "transferIntroShort" : MessageLookupByLibrary.simpleMessage("Bei diesem Vorgang wird das Geld von einer Papiergeldbörse auf Ihre Nautilus-Brieftasche übertragen."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfer läuft"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Seed eingeben."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Dieser Seed enthält keine NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Dieser QR Code enthält keinen gültigen Seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanne einen Nano \nSeed oder Private Key"),
    "unacknowledged" : MessageLookupByLibrary.simpleMessage("unbestätigt"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("unbestätigt"),
    "unfulfilled" : MessageLookupByLibrary.simpleMessage("nicht erfüllt"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Entsperrt"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifizieren, um Nautilus zu entsperren"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Nautilus zu entsperren"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("unbezahlt"),
    "unread" : MessageLookupByLibrary.simpleMessage("ungelesen"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit"),
    "useNautilusRep" : MessageLookupByLibrary.simpleMessage("Use Nautilus Rep"),
    "userNotFound" : MessageLookupByLibrary.simpleMessage("Der Benutzer wurde nicht gefunden!"),
    "usernameAlreadyRegistered" : MessageLookupByLibrary.simpleMessage("Du hast bereits einen registrierten Nutzernamen! Es ist derzeit nicht möglich, deinen Nutzernamen zu ändern, aber es steht dir frei, einen neuen unter einer anderen Adresse zu registrieren."),
    "usernameAvailable" : MessageLookupByLibrary.simpleMessage("Nutzername verfügbar!"),
    "usernameEmpty" : MessageLookupByLibrary.simpleMessage("Bitte gib einen Nutzernamen ein"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("Fehler beim Benutzernamen"),
    "usernameInfo" : MessageLookupByLibrary.simpleMessage("Wähle ein einzigartiges @username aus, damit Freunde und Familie dich leichter finden können!\n\nMit einem Nautilus-Benutzernamen wird die Benutzeroberfläche weltweit aktualisiert, um Ihr neues Handle widerzuspiegeln."),
    "usernameInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Benutzername"),
    "usernameUnavailable" : MessageLookupByLibrary.simpleMessage("Nutzername nicht verfügbar"),
    "usernameWarning" : MessageLookupByLibrary.simpleMessage("Nautilus-Benutzernamen sind ein zentralisierter Dienst von NANO.to"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Details ansehen"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stimmgewicht"),
    "warning" : MessageLookupByLibrary.simpleMessage("WARNUNG"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Willkommen bei Nautilus. Um fortzufahren, benötigst du ein Wallet. Erstelle bitte ein neues Wallet oder importiere ein bereits existierendes Wallet."),
    "withAddress" : MessageLookupByLibrary.simpleMessage("Mit Adresse"),
    "withMessage" : MessageLookupByLibrary.simpleMessage("Mit Nachricht"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
