// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Are you sure that you\'ve backed up your secret phrase or seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("액티브 메시지"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Add Account"),
    "addBlocked" : MessageLookupByLibrary.simpleMessage("사용자 차단"),
    "addContact" : MessageLookupByLibrary.simpleMessage("연락처 추가"),
    "addFavorite" : MessageLookupByLibrary.simpleMessage("즐겨찾기 추가"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("주소가 복사되었습니다 "),
    "addressHint" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressOrUserMissing" : MessageLookupByLibrary.simpleMessage("사용자 이름 또는 주소를 입력하세요"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("공유"),
    "aliases" : MessageLookupByLibrary.simpleMessage("별칭"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "asked" : MessageLookupByLibrary.simpleMessage("질문"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("인증 방법"),
    "autoImport" : MessageLookupByLibrary.simpleMessage("자동 가져오기"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatically Lock"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("I\'ve Backed It Up"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup Secret Phrase"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("시드 백업"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("지갑의 시드를 확실히 백업하셨습니까?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("시드를 백업하세요"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("생체 인식"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("블록 탐색기"),
    "blockExplorerHeader" : MessageLookupByLibrary.simpleMessage("블록 탐색기 정보"),
    "blockExplorerInfo" : MessageLookupByLibrary.simpleMessage("거래 정보를 표시하는 데 사용할 블록 탐색기"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("이 사용자 차단"),
    "blockedAdded" : MessageLookupByLibrary.simpleMessage("% 1이 성공적으로 차단되었습니다."),
    "blockedExists" : MessageLookupByLibrary.simpleMessage("사용자가 이미 차단되었습니다!"),
    "blockedHeader" : MessageLookupByLibrary.simpleMessage("차단됨"),
    "blockedInfo" : MessageLookupByLibrary.simpleMessage("알려진 별칭이나 주소로 사용자를 차단합니다.모든 메시지, 트랜잭션 또는 요청은 무시됩니다."),
    "blockedInfoHeader" : MessageLookupByLibrary.simpleMessage("차단된 정보"),
    "blockedNameExists" : MessageLookupByLibrary.simpleMessage("닉 이름이 이미 사용되었습니다!"),
    "blockedNameMissing" : MessageLookupByLibrary.simpleMessage("닉네임 선택"),
    "blockedRemoved" : MessageLookupByLibrary.simpleMessage("% 1이 (가) 차단 해제되었습니다"),
    "cancel" : MessageLookupByLibrary.simpleMessage("취소"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("통화 변경"),
    "changeLog" : MessageLookupByLibrary.simpleMessage("변경 로그"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("대리인 변경"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("바꾸기"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("새로운 대리인을 입력하세요"),
    "changeRepSame" : MessageLookupByLibrary.simpleMessage("이것은 이미 당신의 대표입니다!"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("대리인이 성공적으로 변경되었습니다"),
    "checkAvailability" : MessageLookupByLibrary.simpleMessage("이용 가능 확인"),
    "close" : MessageLookupByLibrary.simpleMessage("닫기"),
    "confirm" : MessageLookupByLibrary.simpleMessage("확인"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirm the password"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connecting"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("% s 님이 연락처에 추가되었습니다."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("이미 존재하는 연락처"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("연락처"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 연락처 입력"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("이름 입력 @@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("내보낼 연락처가 존재하지 않습니다."),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("% s 님이 연락처에서 삭제되었습니다!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("연락처"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("연락처를 가져오지 못했습니다."),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1개의 연락처를 성공적으로 가져왔습니다."),
    "copied" : MessageLookupByLibrary.simpleMessage("Copied"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("주소 복사"),
    "copyLink" : MessageLookupByLibrary.simpleMessage("링크 복사"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copy Seed"),
    "copyWalletAddressToClipboard" : MessageLookupByLibrary.simpleMessage("지갑 주소를 클립보드로 복사"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Create a password."),
    "createGiftCard" : MessageLookupByLibrary.simpleMessage("기프트 카드 만들기"),
    "createGiftHeader" : MessageLookupByLibrary.simpleMessage("기프트 카드 만들기"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("You can create a password to add additional security to your wallet."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Create a password"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Password is optional, and your wallet will be protected with your PIN or biometrics regardless."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("만들기"),
    "createQR" : MessageLookupByLibrary.simpleMessage("QR 코드 생성"),
    "creatingGiftCard" : MessageLookupByLibrary.simpleMessage("기프트 카드 만들기"),
    "currency" : MessageLookupByLibrary.simpleMessage("통화"),
    "currencyMode" : MessageLookupByLibrary.simpleMessage("통화 모드"),
    "currencyModeHeader" : MessageLookupByLibrary.simpleMessage("통화 모드 정보"),
    "currencyModeInfo" : MessageLookupByLibrary.simpleMessage("금액을 표시할 단위를 선택합니다.\n1 냐노 = 0.000001 나노 또는 \n1,000,000 냐노 = 1 나노"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("현재 대리인"),
    "decryptionError" : MessageLookupByLibrary.simpleMessage("암호 해독 오류!"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Main Account"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "delete" : MessageLookupByLibrary.simpleMessage("삭제"),
    "deleteRequest" : MessageLookupByLibrary.simpleMessage("Delete this request"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Disable"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Password has been disabled"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Disable Wallet Password"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("기각하다"),
    "domainInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 도메인 이름"),
    "edit" : MessageLookupByLibrary.simpleMessage("편집"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Failed to set a wallet password"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("주소 입력"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "enterGiftMemo" : MessageLookupByLibrary.simpleMessage("기프트 노트 입력"),
    "enterMemo" : MessageLookupByLibrary.simpleMessage("메시지 입력"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "enterUserOrAddress" : MessageLookupByLibrary.simpleMessage("사용자 또는 주소 입력"),
    "enterUsername" : MessageLookupByLibrary.simpleMessage("사용자 이름 입력"),
    "eula" : MessageLookupByLibrary.simpleMessage("EULA"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("임의의 발송자로부터"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Nautilus에 오신 것을 환영합니다. NANO를 받으시면 거래가 다음과 같이 표시됩니다."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("조금"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("많은"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("임의의 수령인에게"),
    "examplePayRecipient" : MessageLookupByLibrary.simpleMessage("@dad"),
    "examplePayRecipientMessage" : MessageLookupByLibrary.simpleMessage("생일 축하해!"),
    "examplePaymentExplainer" : MessageLookupByLibrary.simpleMessage("결제 요청을 보내거나 받으면 상태를 나타내는 카드의 색상과 태그와 함께 여기에 표시됩니다. \n\n녹색은 요청이 지불되었음을 나타냅니다.\n노란색은 요청/메모가 지불/읽지 않았음을 나타냅니다.\n빨간색은 요청을 읽거나 받지 못했음을 나타냅니다.\n\n 금액이 없는 뉴트럴 컬러 카드는 메시지에 불과합니다."),
    "examplePaymentFrom" : MessageLookupByLibrary.simpleMessage("@landlord"),
    "examplePaymentFulfilled" : MessageLookupByLibrary.simpleMessage("일부"),
    "examplePaymentFulfilledMemo" : MessageLookupByLibrary.simpleMessage("회"),
    "examplePaymentIntro" : MessageLookupByLibrary.simpleMessage("결제 요청을 보내거나 받으면 여기에 표시됩니다."),
    "examplePaymentMessage" : MessageLookupByLibrary.simpleMessage("이봐, 무슨 일이야?"),
    "examplePaymentPending" : MessageLookupByLibrary.simpleMessage("많은"),
    "examplePaymentPendingMemo" : MessageLookupByLibrary.simpleMessage("렌트"),
    "examplePaymentTo" : MessageLookupByLibrary.simpleMessage("@best_friend"),
    "exampleRecRecipient" : MessageLookupByLibrary.simpleMessage("@coworker"),
    "exampleRecRecipientMessage" : MessageLookupByLibrary.simpleMessage("가스 머니"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "failed" : MessageLookupByLibrary.simpleMessage("실패했습니다"),
    "failedMessage" : MessageLookupByLibrary.simpleMessage("msg failed"),
    "fallbackHeader" : MessageLookupByLibrary.simpleMessage("노틸러스 연결 끊김"),
    "fallbackInfo" : MessageLookupByLibrary.simpleMessage("Nautilus 서버는 연결이 끊어진 것처럼 보입니다. 전송 및 수신 (메모 없음) 은 여전히 작동해야하지만 지불 요청은 진행되지 않을 수 있습니다.\n\n 나중에 다시 방문하거나 앱을 다시 시작하여 다시 시도하세요"),
    "favoriteExists" : MessageLookupByLibrary.simpleMessage("즐겨찾기가 이미 있음"),
    "favoriteHeader" : MessageLookupByLibrary.simpleMessage("즐겨찾기"),
    "favoriteInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 즐겨찾기 이름"),
    "favoriteNameHint" : MessageLookupByLibrary.simpleMessage("닉네임 입력"),
    "favoriteNameMissing" : MessageLookupByLibrary.simpleMessage("이 즐겨찾기의 이름 선택"),
    "favoriteRemoved" : MessageLookupByLibrary.simpleMessage("% 1이 (가) 즐겨찾기에서 제거되었습니다!"),
    "favoritesHeader" : MessageLookupByLibrary.simpleMessage("즐겨찾기"),
    "featured" : MessageLookupByLibrary.simpleMessage("추천 상품"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("지문을 확인하여 시드 지갑를 백업하세요"),
    "from" : MessageLookupByLibrary.simpleMessage("보낸 사람"),
    "fulfilled" : MessageLookupByLibrary.simpleMessage("성취됩니다"),
    "giftAlert" : MessageLookupByLibrary.simpleMessage("선물이 있어요!"),
    "giftAlertEmpty" : MessageLookupByLibrary.simpleMessage("빈 선물"),
    "giftAmount" : MessageLookupByLibrary.simpleMessage("기프트 금액"),
    "giftFrom" : MessageLookupByLibrary.simpleMessage("선물 보낸 사람"),
    "giftInfo" : MessageLookupByLibrary.simpleMessage("NANO로 디지털 기프트 카드를 로드하세요!금액을 설정하고 수신자가 열 때 볼 수 있는 선택적 메시지를 설정합니다.\n\n링크가 생성되면 누구에게나 보낼 수 있으며, 링크를 열면 Nautilus를 설치 한 후 수취인에게 자동으로 자금을 분배합니다!\n\n수취인이 이미 Nautilus 사용자인 경우 링크를 열 때 자금을 계좌로 이체하라는 메시지가 표시됩니다."),
    "giftMessage" : MessageLookupByLibrary.simpleMessage("기프트 메시지"),
    "giftWarning" : MessageLookupByLibrary.simpleMessage("You already have a username registered! It\'s not currently possible to change your username, but you\'re free to register a new one under a different address."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Go Back"),
    "goToQRCode" : MessageLookupByLibrary.simpleMessage("QR로 이동"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Got It!"),
    "hide" : MessageLookupByLibrary.simpleMessage("숨기기"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Hide Account?"),
    "home" : MessageLookupByLibrary.simpleMessage("홈"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("I Understand the Risks"),
    "ignore" : MessageLookupByLibrary.simpleMessage("무시"),
    "import" : MessageLookupByLibrary.simpleMessage("Import"),
    "importGift" : MessageLookupByLibrary.simpleMessage("클릭한 링크에 나노가 포함되어 있습니다. 이 지갑으로 가져오시겠습니까, 아니면 보낸 사람에게 환불하시겠습니까?"),
    "importGiftEmpty" : MessageLookupByLibrary.simpleMessage("Unfortunately the link you clicked that contained some nano appears to be empty, but you can still see the amount and associated message."),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Import Secret Phrase"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Please enter your 24-word secret phrase below. Each word should be separated by a space."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("시드를 가져 옵니다"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("아래에 시드를 입력하세요"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Import Seed Instead"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("기존 지갑"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Instantly"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("잔액이 부족합니다"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("목적지 주소가 잘못되었습니다"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Invalid Password"),
    "language" : MessageLookupByLibrary.simpleMessage("언어"),
    "linkCopied" : MessageLookupByLibrary.simpleMessage("링크 복사됨"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "loaded" : MessageLookupByLibrary.simpleMessage("로드됨"),
    "loadedInto" : MessageLookupByLibrary.simpleMessage("로드 인투"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authenticate on Launch"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "logout" : MessageLookupByLibrary.simpleMessage("로그 아웃"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("시드 삭제 및 로그 아웃"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("확실합니까?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("로그 아웃하면 시드와 모든 Nautilus 관련 데이터가 삭제됩니다. 귀하의 시드가 백업되지 않은 경우 귀하의 자금을 다시  복구 할 수 없습니다."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("시드를 백업했다면, 걱정하지 않으셔도 됩니다."),
    "manage" : MessageLookupByLibrary.simpleMessage("설정"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Couldn\'t Verify Request"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "markAsPaid" : MessageLookupByLibrary.simpleMessage("결제됨으로 표시"),
    "markAsUnpaid" : MessageLookupByLibrary.simpleMessage("미지급으로 표시"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "memoSentButNotReceived" : MessageLookupByLibrary.simpleMessage("메모 다시 보냈습니다!여전히 승인되지 않은 경우 수신자의 장치가 오프라인 상태일 수 있습니다."),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("메시지"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("최소 전송 금액은 %1% 2입니다."),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 is not a valid word"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Secret phrase may only contain 24 words"),
    "moonpay" : MessageLookupByLibrary.simpleMessage("MoonPay"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "needVerificationAlert" : MessageLookupByLibrary.simpleMessage("이 기능을 사용하려면 스팸을 방지하기 위해 거래 내역이 더 길어야 합니다.\n\n다른 사람이 스캔할 수 있도록 QR 코드를 보여줄 수도 있습니다."),
    "needVerificationAlertHeader" : MessageLookupByLibrary.simpleMessage("검증 필요"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("This is your new account. Once you receive NANO, transactions will show up like this:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("새 지갑"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("아니요"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("내보낼 연락처가 존재하지 않습니다."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("가져올 연락처를 찾을 수 없습니다."),
    "noSearchResults" : MessageLookupByLibrary.simpleMessage("검색 결과 없음!"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("No, Skip"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No Thanks"),
    "nodeStatus" : MessageLookupByLibrary.simpleMessage("노드 상태"),
    "notSent" : MessageLookupByLibrary.simpleMessage("보내지 않음"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("이 거래를 보려면 Nautilus을 여십시오."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("열려면 누르십시오."),
    "notificationInfo" : MessageLookupByLibrary.simpleMessage("이 기능이 제대로 작동하려면 알림을 활성화해야 합니다."),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("% s개의 NANO을 받았습니다"),
    "notifications" : MessageLookupByLibrary.simpleMessage("알림"),
    "nyanicon" : MessageLookupByLibrary.simpleMessage("냐니콘"),
    "off" : MessageLookupByLibrary.simpleMessage("끄기"),
    "ok" : MessageLookupByLibrary.simpleMessage("오케이"),
    "onStr" : MessageLookupByLibrary.simpleMessage("켜기"),
    "onramp" : MessageLookupByLibrary.simpleMessage("진입로"),
    "onramper" : MessageLookupByLibrary.simpleMessage("Onramper"),
    "opened" : MessageLookupByLibrary.simpleMessage("오픈했습니다"),
    "paid" : MessageLookupByLibrary.simpleMessage("유료"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Password cannot be empty"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("You will not need a password to open Nautilus anymore."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("This password will be required to open Nautilus."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match"),
    "pay" : MessageLookupByLibrary.simpleMessage("유료"),
    "payRequest" : MessageLookupByLibrary.simpleMessage("이 요청 지불"),
    "paymentRequestMessage" : MessageLookupByLibrary.simpleMessage("누군가 결제를 요청했습니다!자세한 내용은 결제 페이지를 확인하세요."),
    "payments" : MessageLookupByLibrary.simpleMessage("결제"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pick From a List"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("비밀번호가 일치하지 않습니다"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 확인 하세요"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("6자리 비밀번호를 만드세요"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 입력 하세요"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 비밀번호가 입력되었습니다."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("비밀번호"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("대리인을 변경하려면 비밀번호를 입력하십시오"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("시드 지갑 를 보시려면 비밀번호을 입력하세요"),
    "preferences" : MessageLookupByLibrary.simpleMessage("환경 설정"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "purchaseNano" : MessageLookupByLibrary.simpleMessage("나노 구매"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid destination"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Please Grant Camera Permissions to scan QR Codes"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid seed or private key"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR does not contain a valid secret phrase"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Could not Read QR Code"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("앱 평가"),
    "rateTheAppDescription" : MessageLookupByLibrary.simpleMessage("If you enjoy the app, consider taking the time to review it,\nIt really helps and it shouldn\'t take more than a minute."),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("더 읽어보기"),
    "receivable" : MessageLookupByLibrary.simpleMessage("받을 수 있는"),
    "receive" : MessageLookupByLibrary.simpleMessage("받기"),
    "receiveMinimum" : MessageLookupByLibrary.simpleMessage("최소 수신"),
    "receiveMinimumHeader" : MessageLookupByLibrary.simpleMessage("최소 정보 받기"),
    "receiveMinimumInfo" : MessageLookupByLibrary.simpleMessage("받을 최소 금액입니다.이보다 적은 금액으로 결제 또는 요청이 접수되면 무시됩니다."),
    "received" : MessageLookupByLibrary.simpleMessage("수신 완료"),
    "refund" : MessageLookupByLibrary.simpleMessage("환불"),
    "registerFor" : MessageLookupByLibrary.simpleMessage("...에 대한"),
    "registerUsername" : MessageLookupByLibrary.simpleMessage("등록 사용자 이름"),
    "registerUsernameHeader" : MessageLookupByLibrary.simpleMessage("사용자 이름 등록"),
    "registering" : MessageLookupByLibrary.simpleMessage("등록하기"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Are you sure you want to hide this account? You can re-add it later by tapping the \"%1\" button."),
    "removeBlocked" : MessageLookupByLibrary.simpleMessage("차단 해제"),
    "removeBlockedConfirmation" : MessageLookupByLibrary.simpleMessage("% 1을 (를) 차단 해제하시겠습니까?"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("연락처 삭제"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("% s을 (를) 삭제 하시겠습니까?"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("즐겨찾기 제거"),
    "removeFavoriteConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("대리인은 네트워크 합의를 투표하는 계정입니다. 투표권은 잔액에 의해서 가중치가 부여됩니다. 당신이 신뢰하는 대리인 투표권을 늘리기 위해 잔액을 위임할 수 있습니다. 하지만 대리인은 당신의 자금에 대한 지출력이 없습니다. 되도록 소요시간이 적고 신뢰할 수 있는 대리인을 선택해야 합니다."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("대리인이란 무엇입니까?"),
    "reply" : MessageLookupByLibrary.simpleMessage("답장"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representatives"),
    "request" : MessageLookupByLibrary.simpleMessage("요청"),
    "requestAmountConfirm" : MessageLookupByLibrary.simpleMessage("요청% 1 %2"),
    "requestError" : MessageLookupByLibrary.simpleMessage("요청 실패: 이 사용자는 Nautilus가 설치되어 있지 않거나 알림이 비활성화된 것으로 보입니다."),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("결제 요청"),
    "requestSendError" : MessageLookupByLibrary.simpleMessage("결제 요청을 보내는 중 오류가 발생했습니다. 수신자의 장치가 오프라인 상태이거나 사용할 수 없을 수 있습니다."),
    "requestSentButNotReceived" : MessageLookupByLibrary.simpleMessage("요청을 다시 보냈습니다!여전히 승인되지 않은 경우 수신자의 장치가 오프라인 상태일 수 있습니다."),
    "requested" : MessageLookupByLibrary.simpleMessage("요청됨"),
    "requestedFrom" : MessageLookupByLibrary.simpleMessage("요청된 사람"),
    "requesting" : MessageLookupByLibrary.simpleMessage("요청하기"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Require a password to open Nautilus?"),
    "resendMemo" : MessageLookupByLibrary.simpleMessage("이 메모 다시 보내기"),
    "resetDatabase" : MessageLookupByLibrary.simpleMessage("데이터베이스 재설정"),
    "resetDatabaseConfirmation" : MessageLookupByLibrary.simpleMessage("내부 데이터베이스를 재설정하시겠습니까? \n\n이렇게 하면 앱 업데이트와 관련된 문제가 해결될 수 있지만 저장된 환경 설정도 모두 삭제됩니다.지갑 시드는 삭제되지 않습니다.문제가 발생하면 시드를 백업하고 앱을 다시 설치해야하며 문제가 지속되면 github 또는 discord에서 버그 보고서를 작성하십시오."),
    "retry" : MessageLookupByLibrary.simpleMessage("재시도"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("It appears your device is \"rooted\", \"jailbroken\", or modified in a way that compromises security. It is recommended that you reset your device to its original state before proceeding."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Nano QR 코드 주소를 스캔하하세요"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR 코드를 스캔하세요"),
    "searchHint" : MessageLookupByLibrary.simpleMessage("무엇이든 검색"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("In the next screen, you will see your secret phrase. It is a password to access your funds. It is crucial that you back it up and never share it with anyone."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Safety First!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Secret Phrase"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Secret Phrase Copied"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copy Secret Phrase"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("If you lose your device or uninstall the application, you\'ll need your secret phrase or seed to recover your funds!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Security"),
    "seed" : MessageLookupByLibrary.simpleMessage("시드 코드"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("아래는 지갑의 시드(seed)입니다. 시드를 백업 하세요! 일반텍스트나 스크린샷으로 저장하면 안 됩니다."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("시드가 클립보드에 복사되었습니다. 2분 동안 지속됩니다."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Copied"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("A seed bears the same information as a secret phrase, but in a machine-readable way. As long as you have one of them backed up, you\'ll have access to your funds."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("시드가 부적절합니다"),
    "selfSendError" : MessageLookupByLibrary.simpleMessage("본인으로부터 요청할 수 없음"),
    "send" : MessageLookupByLibrary.simpleMessage("보내기"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Nano를 발송하시겠습니까?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("문제가 발생했습니다. 나중에 다시 시도하시오."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("보낸 사람 "),
    "sendMemoError" : MessageLookupByLibrary.simpleMessage("트랜잭션과 함께 메모를 보내지 못했습니다. Nautilus 사용자가 아닐 수 있습니다."),
    "sendMessageConfirm" : MessageLookupByLibrary.simpleMessage("메시지 보내기"),
    "sendRequestAgain" : MessageLookupByLibrary.simpleMessage("요청 다시 보내기"),
    "sendSheetInfo" : MessageLookupByLibrary.simpleMessage("엔드투엔드 암호화 메시지로 결제를 보내거나 요청하세요!\n\n지불 요청, 메모 및 메시지는 다른 nautilus 사용자만 받을 수 있습니다.\n\n지불 요청을 보내거나 받기 위해 사용자 이름이 필요하지 않으며, 노틸러스를 사용하지 않더라도 자신의 기록 보관에 사용할 수 있습니다."),
    "sendSheetInfoHeader" : MessageLookupByLibrary.simpleMessage("시트 정보 보내기"),
    "sending" : MessageLookupByLibrary.simpleMessage("전송중"),
    "sent" : MessageLookupByLibrary.simpleMessage("전송 완료"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("받는 사람"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Set Password"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Password has been set successfully"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Set Wallet Password"),
    "setWalletPin" : MessageLookupByLibrary.simpleMessage("Set Wallet Pin"),
    "setWalletPlausiblePin" : MessageLookupByLibrary.simpleMessage("Set Wallet Plausible Pin"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("설정"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("공유 링크"),
    "shareNautilus" : MessageLookupByLibrary.simpleMessage("Nautilus 공유 "),
    "shareNautilusText" : MessageLookupByLibrary.simpleMessage("Nautilus을 확인하세요! Nano의 공식 Android 지갑!"),
    "showContacts" : MessageLookupByLibrary.simpleMessage("연락처 보기"),
    "simplex" : MessageLookupByLibrary.simpleMessage("심플렉스"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportTheDeveloper" : MessageLookupByLibrary.simpleMessage("개발자 지원"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Switch to Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("전화 언어"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tap to hide"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tap to reveal"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("테마"),
    "to" : MessageLookupByLibrary.simpleMessage("받는 사람"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Too many failed unlock attempts."),
    "transactions" : MessageLookupByLibrary.simpleMessage("거래"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 %2 successfully transferred to your Nautilus Wallet.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 NANO has been detected.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Nautilus wallet.\n\nTap the \"%1\" button to start."),
    "transferIntroShort" : MessageLookupByLibrary.simpleMessage("이 프로세스는 종이 지갑에서 Nautilus 지갑으로 자금을 이체합니다."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Please enter the seed below."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any NANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Nano \nseed or private key"),
    "unacknowledged" : MessageLookupByLibrary.simpleMessage("승인되지 않았습니다"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("미확인"),
    "unfulfilled" : MessageLookupByLibrary.simpleMessage("충족되지 않은"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authenticate to Unlock Nautilus"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Enter PIN to Unlock Nautilus"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("무급"),
    "unread" : MessageLookupByLibrary.simpleMessage("읽히지 않는"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "useNautilusRep" : MessageLookupByLibrary.simpleMessage("Use Nautilus Rep"),
    "userNotFound" : MessageLookupByLibrary.simpleMessage("사용자를 찾을 수 없습니다!"),
    "usernameAlreadyRegistered" : MessageLookupByLibrary.simpleMessage("이미 사용자 이름을 등록했습니다!현재 사용자 이름을 변경할 수는 없지만 다른 주소로 새 사용자 이름을 등록할 수는 있습니다."),
    "usernameAvailable" : MessageLookupByLibrary.simpleMessage("사용자 이름 사용 가능"),
    "usernameEmpty" : MessageLookupByLibrary.simpleMessage("사용자 이름을 입력하세요"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("사용자 이름 오류"),
    "usernameInfo" : MessageLookupByLibrary.simpleMessage("친구와 가족이 나를 쉽게 찾을 수 있도록 독특한 @username 를 선택하세요!\n\nNautilus 사용자 이름이 있으면 새로운 핸들을 반영하기 위해 UI가 전역으로 업데이트됩니다."),
    "usernameInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 사용자 이름"),
    "usernameUnavailable" : MessageLookupByLibrary.simpleMessage("사용자 이름 사용"),
    "usernameWarning" : MessageLookupByLibrary.simpleMessage("노틸러스 사용자 이름은 Nano.to에서 제공하는 중앙 집중식 서비스입니다."),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("세부 정보보기"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Voting Weight"),
    "warning" : MessageLookupByLibrary.simpleMessage("경고"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Nautilus에 오신 것을 환영합니다. 계속하려면, 새 지갑을 만들거나 기존 지갑을 불러오세요."),
    "withAddress" : MessageLookupByLibrary.simpleMessage("주소 포함"),
    "withMessage" : MessageLookupByLibrary.simpleMessage("메시지 포함"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("After %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("After %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("네"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
