// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'tr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Hesap"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Hesaplar"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Gizli cümleni veya seedini yedeklediğine emin misin?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktif Mesaj"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Hesap Ekle"),
    "addBlocked" : MessageLookupByLibrary.simpleMessage("Bir Kullanıcıyı Engelleme"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Kişi Ekle"),
    "addFavorite" : MessageLookupByLibrary.simpleMessage("Favori Ekle"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adres Gir"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Lütfen bir adres girin"),
    "addressOrUserMissing" : MessageLookupByLibrary.simpleMessage("Lütfen Kullanıcı Adı veya Adres Giriniz"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Paylaş"),
    "aliases" : MessageLookupByLibrary.simpleMessage("Takma adlar"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Lütfen bir miktar girin"),
    "asked" : MessageLookupByLibrary.simpleMessage("Sordu"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Doğrulama Metodu"),
    "autoImport" : MessageLookupByLibrary.simpleMessage("Otomatik İthalat"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Otomatik Kilitle"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Yedekledim"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Gizli Cümleyi Yedekle"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i Yedekle"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'ini yedeklediğinizden emin misiniz?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedekleyin"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biyometrik"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Blok Tarayacı"),
    "blockExplorerHeader" : MessageLookupByLibrary.simpleMessage("Blok Gezgini Bilgisi"),
    "blockExplorerInfo" : MessageLookupByLibrary.simpleMessage("İşlem bilgilerini görüntülemek için hangi blok gezgini kullanılacak"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("Bu Kullanıcıyı Engelle"),
    "blockedAdded" : MessageLookupByLibrary.simpleMessage("%1 başarıyla engellendi."),
    "blockedExists" : MessageLookupByLibrary.simpleMessage("Kullanıcı zaten Engellendi!"),
    "blockedHeader" : MessageLookupByLibrary.simpleMessage("Engellendi"),
    "blockedInfo" : MessageLookupByLibrary.simpleMessage("Bir kullanıcıyı bilinen herhangi bir takma ad veya adresle engelleyin. Herhangi bir mesaj, işlem, veya onlardan gelen istekler göz ardı edilecektir."),
    "blockedInfoHeader" : MessageLookupByLibrary.simpleMessage("Engellenen Bilgi"),
    "blockedNameExists" : MessageLookupByLibrary.simpleMessage("Takma ad zaten kullanılmış!"),
    "blockedNameMissing" : MessageLookupByLibrary.simpleMessage("Bir Takma Ad Seçin"),
    "blockedRemoved" : MessageLookupByLibrary.simpleMessage("%1 engeli kaldırıldı!"),
    "cancel" : MessageLookupByLibrary.simpleMessage("İptal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Para Birimi"),
    "changeLog" : MessageLookupByLibrary.simpleMessage("Girişi değiştir"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Temsilci Değiştir"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Değiştir"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Yeni Temsilci Gir"),
    "changeRepSame" : MessageLookupByLibrary.simpleMessage("Bu zaten sizin temsilciniz!"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Temsilciniz Başarıyla Değiştirildi"),
    "checkAvailability" : MessageLookupByLibrary.simpleMessage("Durumu Kontrol Et"),
    "close" : MessageLookupByLibrary.simpleMessage("Kapat"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Onayla"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Şifreni onayla"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Bağlanıyor"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 rehbere eklendi!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Bu kişi zaten mevcut"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kişi"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz isim"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Bir İsim Girin @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 rehberden silindi!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Rehber"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Rehberi içe aktarmada sorun oluştu"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 kişi içe aktarıldı"),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopyala"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresi Kopyala"),
    "copyLink" : MessageLookupByLibrary.simpleMessage("Bağlantı Kopyala"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seedi Kopyala"),
    "copyWalletAddressToClipboard" : MessageLookupByLibrary.simpleMessage("Cüzdan adresini panoya kopyala"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Bir şifre oluştur."),
    "createGiftCard" : MessageLookupByLibrary.simpleMessage("Hediye Kartı Oluştur"),
    "createGiftHeader" : MessageLookupByLibrary.simpleMessage("Hediye Kartı Oluşturun"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Cüzdanını daha güvenli hale getirmek için bir şifre oluşturabilirsin."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Şifre oluştur"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Şifre isteğe bağlı. Şifre koymasan da cüzdanın pin kodu veya biometrik doğrulama ile korunacak."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Oluştur"),
    "createQR" : MessageLookupByLibrary.simpleMessage("QR Kodu Oluştur"),
    "creatingGiftCard" : MessageLookupByLibrary.simpleMessage("Hediye Kartı Oluşturma"),
    "currency" : MessageLookupByLibrary.simpleMessage("Para Birimi"),
    "currencyMode" : MessageLookupByLibrary.simpleMessage("Para Birimi Modu"),
    "currencyModeHeader" : MessageLookupByLibrary.simpleMessage("Para Birimi Modu Bilgisi"),
    "currencyModeInfo" : MessageLookupByLibrary.simpleMessage("Miktarları hangi birimde görüntüleneceğini seçin.\n1 nyano = 0.000001 NANO veya \n1,000.000 nyano = 1 NANO"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Mevcut Temsilci:"),
    "decryptionError" : MessageLookupByLibrary.simpleMessage("Şifre Çözme Hatası!"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Ana Hesap"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Hesap %1"),
    "delete" : MessageLookupByLibrary.simpleMessage("Sil"),
    "deleteRequest" : MessageLookupByLibrary.simpleMessage("Delete this request"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Kaldır"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Şifre kaldırıldı"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Şifreyi Kaldır"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Yoksay"),
    "domainInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz Alan Adı"),
    "edit" : MessageLookupByLibrary.simpleMessage("Düzenle"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Şifre oluşturma işlemi başarısız"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Adres Gir"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Miktar Gir"),
    "enterGiftMemo" : MessageLookupByLibrary.simpleMessage("Hediye Notunu Girin"),
    "enterMemo" : MessageLookupByLibrary.simpleMessage("Mesaj Girin"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Şifreni gir"),
    "enterUserOrAddress" : MessageLookupByLibrary.simpleMessage("Kullanıcı veya Adres Girin"),
    "enterUsername" : MessageLookupByLibrary.simpleMessage("Bir kullanıcı adı girin"),
    "eula" : MessageLookupByLibrary.simpleMessage("EULA"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("birinden"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Nautilus’a hoşgeldin. Hesabına NANO geldiğinde işlemlerin şu şekilde görünecek"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Birazcık"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Bir sürü"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("birine"),
    "examplePayRecipient" : MessageLookupByLibrary.simpleMessage("@dad"),
    "examplePayRecipientMessage" : MessageLookupByLibrary.simpleMessage("Doğum günün kutlu olsun!"),
    "examplePaymentExplainer" : MessageLookupByLibrary.simpleMessage("Bir ödeme isteği gönderdikten veya aldığınızda, burada durumu belirten kartın rengi ve etiketi ile böyle görünürler. \n\nYeşil, talebin ödendiğini gösterir.\nSarı, isteğin/notun ödenmediğine /okunmadığını/okunduğunu gösterir.\nKırmızı, talebin okunmadığını veya alınmadığını gösterir.\n\n Miktarı olmayan nötr renkli kartlar sadece mesajlardır."),
    "examplePaymentFrom" : MessageLookupByLibrary.simpleMessage("@landlord"),
    "examplePaymentFulfilled" : MessageLookupByLibrary.simpleMessage("Bazı"),
    "examplePaymentFulfilledMemo" : MessageLookupByLibrary.simpleMessage("Suşi"),
    "examplePaymentIntro" : MessageLookupByLibrary.simpleMessage("Bir ödeme talebi gönderdikten veya aldığınızda, bunlar burada görünecektir:"),
    "examplePaymentMessage" : MessageLookupByLibrary.simpleMessage("Hey, ne haber?"),
    "examplePaymentPending" : MessageLookupByLibrary.simpleMessage("Bir sürü"),
    "examplePaymentPendingMemo" : MessageLookupByLibrary.simpleMessage("Kira"),
    "examplePaymentTo" : MessageLookupByLibrary.simpleMessage("@best_friend"),
    "exampleRecRecipient" : MessageLookupByLibrary.simpleMessage("@coworker"),
    "exampleRecRecipientMessage" : MessageLookupByLibrary.simpleMessage("Gaz Para"),
    "exit" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "failed" : MessageLookupByLibrary.simpleMessage("başarısız"),
    "failedMessage" : MessageLookupByLibrary.simpleMessage("msg failed"),
    "fallbackHeader" : MessageLookupByLibrary.simpleMessage("Nautilus Bağlantısı Kesildi"),
    "fallbackInfo" : MessageLookupByLibrary.simpleMessage("Nautilus Sunucularının bağlantısı kesilmiş gibi görünüyor, Gönderme ve Alma (notlar olmadan) hala çalışır durumda olmalıdır, ancak ödeme talepleri geçmeyebilir\n\n Daha sonra tekrar gelin veya tekrar denemek için uygulamayı yeniden başlatın"),
    "favoriteExists" : MessageLookupByLibrary.simpleMessage("Favori Zaten Var"),
    "favoriteHeader" : MessageLookupByLibrary.simpleMessage("Favori"),
    "favoriteInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz Favori Adı"),
    "favoriteNameHint" : MessageLookupByLibrary.simpleMessage("Bir Takma Adı Girin"),
    "favoriteNameMissing" : MessageLookupByLibrary.simpleMessage("Bu Favori için bir Ad Seçin"),
    "favoriteRemoved" : MessageLookupByLibrary.simpleMessage("%1 sık kullanılanlardan kaldırıldı!"),
    "favoritesHeader" : MessageLookupByLibrary.simpleMessage("Favoriler"),
    "featured" : MessageLookupByLibrary.simpleMessage("Öne çıkan"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i yedeklemek için parmak izini onaylayın."),
    "from" : MessageLookupByLibrary.simpleMessage("Nereden"),
    "fulfilled" : MessageLookupByLibrary.simpleMessage("yerine getirildi"),
    "giftAlert" : MessageLookupByLibrary.simpleMessage("Bir yeteneğin var!"),
    "giftAlertEmpty" : MessageLookupByLibrary.simpleMessage("Boş Hediye"),
    "giftAmount" : MessageLookupByLibrary.simpleMessage("Hediye Miktarı"),
    "giftFrom" : MessageLookupByLibrary.simpleMessage("Hediye Gönderen"),
    "giftInfo" : MessageLookupByLibrary.simpleMessage("NANO ile Dijital Hediye Kartı Yükleyin! Alıcının ne zaman açtıklarını görmesi için bir miktar ve isteğe bağlı bir mesaj belirleyin!\n\nOluşturulduktan sonra, herkese gönderebileceğiniz bir bağlantı alacaksınız, bu da açıldığında Nautilus\'u kurduktan sonra parayı alıcıya otomatik olarak dağıtacaktır!\n\nAlıcı zaten bir Nautilus kullanıcısıysa, bağlantıyı açtıktan sonra parayı hesabına aktarma istemi alacaktır."),
    "giftMessage" : MessageLookupByLibrary.simpleMessage("Hediye Mesajı"),
    "giftWarning" : MessageLookupByLibrary.simpleMessage("You already have a username registered! It\'s not currently possible to change your username, but you\'re free to register a new one under a different address."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Geri Git"),
    "goToQRCode" : MessageLookupByLibrary.simpleMessage("QR\'ye git"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Anladım!"),
    "hide" : MessageLookupByLibrary.simpleMessage("Gizle"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Hesabı Gizle?"),
    "home" : MessageLookupByLibrary.simpleMessage("Ana Sayfa"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Risklerin Farkındayım"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Yoksay"),
    "import" : MessageLookupByLibrary.simpleMessage("İçe Aktar"),
    "importGift" : MessageLookupByLibrary.simpleMessage("Tıkladığınız bağlantı biraz nano içeriyor, bu cüzdana aktarmak mı yoksa gönderen kişiye iade etmek mi istiyorsunuz?"),
    "importGiftEmpty" : MessageLookupByLibrary.simpleMessage("Unfortunately the link you clicked that contained some nano appears to be empty, but you can still see the amount and associated message."),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Gizli Cümle Aktar"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Lütfen 24 kelimelik gizli cümleni, her kelime birer boşlukla ayrılmış şekilde gir."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i içe aktar"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Lütfen seed\'inizi girin."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Seedle İçe Aktar"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("İçe Aktar"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Hemen"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Yetersiz Bakiye"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Geçersiz bir adres girdiniz"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Geçersiz Şifre"),
    "language" : MessageLookupByLibrary.simpleMessage("Dil"),
    "linkCopied" : MessageLookupByLibrary.simpleMessage("Bağlantı Kopyalandı"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Destek"),
    "loaded" : MessageLookupByLibrary.simpleMessage("Yüklü"),
    "loadedInto" : MessageLookupByLibrary.simpleMessage("İçine Yüklendi"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Başlangıçta Kimlik Doğrula"),
    "locked" : MessageLookupByLibrary.simpleMessage("Kilitli"),
    "logout" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed\'i sil ve çıkış yap"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Emin misiniz?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Çıkış yaptığınızda seed\'iniz ve Nautilus\'la ilgili bütün verileriniz bu cihazdan silinecektir. Seed\'inizi yedeklemediyseniz paranıza bir daha asla ulaşamazsınız."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedeklediyseniz endişe etmenize gerek yok."),
    "manage" : MessageLookupByLibrary.simpleMessage("Yönet"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("İstek onaylanamadı"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuel Giriş"),
    "markAsPaid" : MessageLookupByLibrary.simpleMessage("Ücretli olarak işaretle"),
    "markAsUnpaid" : MessageLookupByLibrary.simpleMessage("Ödenmemiş olarak işaretle"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "memoSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Memo yeniden gönderildi! Hala onaylanmamışsa, alıcının cihazı çevrimdışı olabilir."),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Mesaj"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Minimumu Nano yollama miktarı %1"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 geçerli bir kelime değil"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Memonik Cümle"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Gizli cümle 24 kelime olmalı"),
    "moonpay" : MessageLookupByLibrary.simpleMessage("MoonPay"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "needVerificationAlert" : MessageLookupByLibrary.simpleMessage("Bu özellik, istenmeyen postaları önlemek için daha uzun bir işlem geçmişine sahip olmanızı gerektirir.\n\nAlternatif olarak, birinin taraması için bir QR kodu gösterebilirsiniz."),
    "needVerificationAlertHeader" : MessageLookupByLibrary.simpleMessage("Doğrulama Gerekli"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Bu senin yeni hesabın. Hesabına NANO geldiğinde işlemlerin aşağıdaki gibi görünecek."),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Yeni Cüzdan"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("İleri"),
    "no" : MessageLookupByLibrary.simpleMessage("Hayır"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("İçe aktarılacak bir kişi bulunamadı"),
    "noSearchResults" : MessageLookupByLibrary.simpleMessage("Arama Sonarı Yok!"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Hayır, Geç"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No Thanks"),
    "nodeStatus" : MessageLookupByLibrary.simpleMessage("Düğüm Durumu"),
    "notSent" : MessageLookupByLibrary.simpleMessage("gönderilmedi"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Bu transferi görmek için Nautilus’u aç."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Açmak için dokun"),
    "notificationInfo" : MessageLookupByLibrary.simpleMessage("Bu özelliğin düzgün çalışması için bildirimlerin etkinleştirilmesi gerekir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO Alındı"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Bildirimler"),
    "nyanicon" : MessageLookupByLibrary.simpleMessage("Nyanicon"),
    "off" : MessageLookupByLibrary.simpleMessage("Kapalı"),
    "ok" : MessageLookupByLibrary.simpleMessage("Tamam"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Açık"),
    "onramp" : MessageLookupByLibrary.simpleMessage("Onrampa"),
    "onramper" : MessageLookupByLibrary.simpleMessage("Onramper"),
    "opened" : MessageLookupByLibrary.simpleMessage("Açıldı"),
    "paid" : MessageLookupByLibrary.simpleMessage("kazanç"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Kağıt Cüzdan"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Şifre alanı boş olamaz"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Artık Nautilus\'u açmak için şifre gerekmeyecek."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Nautilus\'u açabilmek için bu şifre gerekecek."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Şifreler eşleşmiyor"),
    "pay" : MessageLookupByLibrary.simpleMessage("Öde"),
    "payRequest" : MessageLookupByLibrary.simpleMessage("Bu talebi öde"),
    "paymentRequestMessage" : MessageLookupByLibrary.simpleMessage("Birisi sizden ödeme talep etti! Daha fazla bilgi için ödemeler sayfasını kontrol edin."),
    "payments" : MessageLookupByLibrary.simpleMessage("Ödemeler"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Listeden Seç"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Şifreler uyuşmuyor"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Şifreyi onaylayın"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("6 haneli şifre oluşturun"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Şifre girin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz şifre girdiniz"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Pin Kodu"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Temsilcinizi değiştirmek için pin kodunuzu girin"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i görüntülemek için şifreyi girin."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Tercihler"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Gizlilik Politikası"),
    "purchaseNano" : MessageLookupByLibrary.simpleMessage("Satın al Nano"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR kodu geçerli bir adres içermiyor"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("QR kodu tarayabilmek için lütfen kamera izni ver"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Bu QR kod geçerli bir seed veya private key içermiyor"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR kodu geçerli bir gizli cümle içermiyor"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QR Kodu Okunamadı"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Uygulamayı değerlendirin"),
    "rateTheAppDescription" : MessageLookupByLibrary.simpleMessage("If you enjoy the app, consider taking the time to review it,\nIt really helps and it shouldn\'t take more than a minute."),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Detaylı Bilgi"),
    "receivable" : MessageLookupByLibrary.simpleMessage("alacak"),
    "receive" : MessageLookupByLibrary.simpleMessage("İste"),
    "receiveMinimum" : MessageLookupByLibrary.simpleMessage("Minimum Al"),
    "receiveMinimumHeader" : MessageLookupByLibrary.simpleMessage("Minimum Bilgi Al"),
    "receiveMinimumInfo" : MessageLookupByLibrary.simpleMessage("Alınacak minimum miktar. Bundan daha az bir miktarla bir ödeme veya talep alınırsa, göz ardı edilecektir."),
    "received" : MessageLookupByLibrary.simpleMessage("Alındı"),
    "refund" : MessageLookupByLibrary.simpleMessage("İade"),
    "registerFor" : MessageLookupByLibrary.simpleMessage("için"),
    "registerUsername" : MessageLookupByLibrary.simpleMessage("Kullanıcı Adı Kaydet"),
    "registerUsernameHeader" : MessageLookupByLibrary.simpleMessage("Kullanıcı Adı Kaydet"),
    "registering" : MessageLookupByLibrary.simpleMessage("Kayıt"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Hesabı gizlemek istediğine emin misin? Bu hesabı daha sonra \"%1\" butonuna basarak tekrar ekleyebilirsin."),
    "removeBlocked" : MessageLookupByLibrary.simpleMessage("Engellemeyi kaldır"),
    "removeBlockedConfirmation" : MessageLookupByLibrary.simpleMessage("%1 engelini kaldırmak istediğinizden emin misiniz?"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kişiyi Sil"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("%1 kişisini silmek istediğine emin misin?"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Favori Kaldır"),
    "removeFavoriteConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Temsilci, ağda oybirliğini sağlamak için oylamaya katılan bir hesaptır. Oylama gücü, hesap bakiyesine göre ağırlıklandırılır. Güvendiğiniz bir temsilcinin oy ağırlığını artırmak için bakiyenizi delege edebilirsiniz. Temsilcinizin, paranızı harcama yetkisi yoktur. Güvenilir ve olabildiğince uzun süreli aktif olan bir temsilci seçmelisiniz."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Temsilci nedir?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Yanıtla"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Temsilciler"),
    "request" : MessageLookupByLibrary.simpleMessage("Talep"),
    "requestAmountConfirm" : MessageLookupByLibrary.simpleMessage("İstek %1% 2"),
    "requestError" : MessageLookupByLibrary.simpleMessage("İstek Başarısız: Bu kullanıcı Nautilus yüklü görünmüyor, veya bildirimler devre dışı bırakıldı."),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("Ödeme Talep Et"),
    "requestSendError" : MessageLookupByLibrary.simpleMessage("Ödeme isteği gönderilirken hata oluştuğunda alıcının cihazı çevrimdışı olabilir veya kullanılamıyor olabilir."),
    "requestSentButNotReceived" : MessageLookupByLibrary.simpleMessage("İstek yeniden gönderildi! Hala onaylanmamışsa, alıcının cihazı çevrimdışı olabilir."),
    "requested" : MessageLookupByLibrary.simpleMessage("İstenen"),
    "requestedFrom" : MessageLookupByLibrary.simpleMessage("Talep Edilen"),
    "requesting" : MessageLookupByLibrary.simpleMessage("İstemek"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Nautilus\'u açarken şifre sorulsun mu?"),
    "resendMemo" : MessageLookupByLibrary.simpleMessage("Bu notu tekrar gönderme"),
    "resetDatabase" : MessageLookupByLibrary.simpleMessage("Veritabanını sıfırla"),
    "resetDatabaseConfirmation" : MessageLookupByLibrary.simpleMessage("Dahili veritabanını sıfırlamak istediğinizden emin misiniz? \n\nBu, uygulamanın güncellenmesiyle ilgili sorunları çözebilir, ancak kaydedilen tüm tercihleri de siler. Bu, cüzdan tohumunuzu silmeyecektir. Sorun yaşıyorsanız tohumunuzu yedeklemelisiniz, uygulamayı yeniden yükle, ve sorun devam ederse github veya discord hakkında bir hata raporu hazırlamaktan çekinmeyin."),
    "retry" : MessageLookupByLibrary.simpleMessage("Tekrar Dene"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Cihazın \"root\" veya \"jailbreak\" edilmiş gibi görünüyor. Bu durum bir güvenlik riski oluşturuyor. Devam etmeden önce cihazını sıfırlamanı ve eski haline döndürmeni tavsiye ederiz."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Nano Adresi\'nin \n QR Kodu\'nu tarayın"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR Kodu Tara"),
    "searchHint" : MessageLookupByLibrary.simpleMessage("Herhangi bir şey arayın"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Sonraki ekranda gizlini cümleni göreceksin. Gizli cümle, cüzdanına ve bakiyene erişmeni sağlayan bir çeşit şifre. Gizli cümleni güvenli bir yere yedeklemen ve kimseyle paylaşmaman çok önemli."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Önce Güvenlik!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Gizli Cümle"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Gizli Cümle Kopyalandı"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Gizli Cümleyi Kopyala"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Cihazını kaybedersen ya da uygulamayı silersen, bakiyene erişmenin tek yolu gizli cümleni ya da seedini tekrar girmek!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Güvenlik"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'i aşağıdadır. Seed\'inizi yedeklemeniz çok önemlidir. Kesinlikle ekran görüntüsü olarak saklamamalısınız."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed\'iniz panoya kopyalandı.\n 2 dakika panoda kalacak. "),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Seed, makinelerin daha rahat okuyabileceği bir formatta, gizli cümle ile aynı bilgiyi içeriyor. Seed veya gizli cümleden birini yedeklediğin sürece cüzdanına ve bakiyene ulaşabilirsin."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz seed"),
    "selfSendError" : MessageLookupByLibrary.simpleMessage("Kendinden istek yapamıyorum"),
    "send" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Nano gönder?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Bir hata oluştu. Daha sonra tekrar dene."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gönderici"),
    "sendMemoError" : MessageLookupByLibrary.simpleMessage("İşlem ile not gönderme başarısız oldu, Nautilus kullanıcısı olmayabilirler."),
    "sendMessageConfirm" : MessageLookupByLibrary.simpleMessage("Mesaj gönderme"),
    "sendRequestAgain" : MessageLookupByLibrary.simpleMessage("Tekrar İstek Gönder"),
    "sendSheetInfo" : MessageLookupByLibrary.simpleMessage("Uçtan Uca Şifreli mesajlarla ödeme gönderin veya talep edin!\n\nÖdeme istekleri, notlar, ve mesajlar yalnızca diğer nautilus kullanıcıları tarafından alınacaktır.\n\nÖdeme istekleri göndermek veya almak için bir kullanıcı adınızın olması gerekmez, ve nautilus kullanmasalar bile bunları kendi kayıt tutmanız için kullanabilirsiniz."),
    "sendSheetInfoHeader" : MessageLookupByLibrary.simpleMessage("Sayfa Bilgisi Gönder"),
    "sending" : MessageLookupByLibrary.simpleMessage("Miktar"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gönderildi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Alıcı"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Şifre Oluştur"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Şifre başarıyla oluşturuldu"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Cüzdan Şifresi Oluştur"),
    "setWalletPin" : MessageLookupByLibrary.simpleMessage("Set Wallet Pin"),
    "setWalletPlausiblePin" : MessageLookupByLibrary.simpleMessage("Set Wallet Plausible Pin"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Bakiye Transferi"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Link Paylaş"),
    "shareNautilus" : MessageLookupByLibrary.simpleMessage("Nautilus\'u Paylaş"),
    "shareNautilusText" : MessageLookupByLibrary.simpleMessage("Nano\'nun resmi Android Cüzdanı Nautilus\'u denesene!"),
    "showContacts" : MessageLookupByLibrary.simpleMessage("Kişileri Göster"),
    "simplex" : MessageLookupByLibrary.simpleMessage("Simpleks"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportTheDeveloper" : MessageLookupByLibrary.simpleMessage("Geliştiriciyi Destekleyin"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Seede Geç"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistem Dili"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Gizlemek için dokun"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Göstermek için dokun"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Adres"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Çok fazla kilit açma denemesi başarız oldu."),
    "transactions" : MessageLookupByLibrary.simpleMessage("İşlemler"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Aktar"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pencereyi kapatmak için herhangi bir yere dokun."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO başarıyla Nautilus cüzdanına aktarıldı."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("%1 NANO bakiyeye sahip bir cüzdan tespit edildi.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Transfer işlemini başlatmak için onayla butonuna bas.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Bu işlem birkaç saniye sürebilir."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Aktarma esnasında bir problem oluştu. Lütfen daha sonra tekrar dene."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Bakiye\nTransferi"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Bu işlem bir kağıt cüzdanda bulunan bakiyeyi senin Nautilus cüzdanına aktaracak.\n\nBaşlamak için \"%1\" butonuna bas."),
    "transferIntroShort" : MessageLookupByLibrary.simpleMessage("Bu işlem, parayı bir kağıt cüzdandan Nautilus cüzdanınıza aktaracaktır."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Aktarılıyor"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Lütfen seedi gir."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Bu seedin içinde hiç NANO yok."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Bu QR kodu geçerli bir seed içermiyor."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Bir Nano seedi \nveya private key\'i tara"),
    "unacknowledged" : MessageLookupByLibrary.simpleMessage("onaylanmamış"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("onaylanmamış"),
    "unfulfilled" : MessageLookupByLibrary.simpleMessage("yerine getirilmemiş"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Kilidi Aç"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Nautilus’u Açmak için Kimliğini Doğrula"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Nautilus’u Açmak için Pin Kodunu Gir"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("ödenmemiş"),
    "unread" : MessageLookupByLibrary.simpleMessage("okunmamış"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Çevrimiçi"),
    "useNautilusRep" : MessageLookupByLibrary.simpleMessage("Use Nautilus Rep"),
    "userNotFound" : MessageLookupByLibrary.simpleMessage("Kullanıcı bulunamadı!"),
    "usernameAlreadyRegistered" : MessageLookupByLibrary.simpleMessage("Zaten kayıtlı bir kullanıcı adınız var! Şu anda kullanıcı adınızı değiştirmek mümkün değil, ancak farklı bir adres altında yeni bir tane kaydetmekte özgürsünüz."),
    "usernameAvailable" : MessageLookupByLibrary.simpleMessage("Kullanıcı adı mevcut!"),
    "usernameEmpty" : MessageLookupByLibrary.simpleMessage("Lütfen Kullanıcı Adı Giriniz"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("Kullanıcı Adı Hatası"),
    "usernameInfo" : MessageLookupByLibrary.simpleMessage("Arkadaşlarınızın ve ailenizin sizi bulmasını kolaylaştırmak için benzersiz bir @username seçin!\n\nBir Nautilus kullanıcı adına sahip olmak, yeni tanıtıcınızı yansıtacak şekilde kullanıcı arayüzünü küresel olarak günceller."),
    "usernameInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz Kullanıcı Adı"),
    "usernameUnavailable" : MessageLookupByLibrary.simpleMessage("Kullanıcı adı kullanılamıyor"),
    "usernameWarning" : MessageLookupByLibrary.simpleMessage("Nautilus kullanıcı adları Nano.to tarafından sağlanan merkezi bir hizmettir"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ayrıntılar"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Oy Ağırlığı"),
    "warning" : MessageLookupByLibrary.simpleMessage("UYARI"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Nautilus\'a hoşgeldiniz. Devam etmek için yeni bir cüzdan oluşturabilir veya var olanı içe aktarabilirsiniz."),
    "withAddress" : MessageLookupByLibrary.simpleMessage("Adres ile"),
    "withMessage" : MessageLookupByLibrary.simpleMessage("Mesaj ile"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "yes" : MessageLookupByLibrary.simpleMessage("Evet"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Evet")
  };
}
