// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ro locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ro';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Cont"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Conturi"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă că ați salvat formula secretă ori seed-ul portofelului?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Mesaj activ"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Adăugare cont"),
    "addBlocked" : MessageLookupByLibrary.simpleMessage("Blocați un utilizator"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Adaugă contact"),
    "addFavorite" : MessageLookupByLibrary.simpleMessage("Adauga Favorite"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresă copiată"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Introdu adresa"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Introduceți o destinație"),
    "addressOrUserMissing" : MessageLookupByLibrary.simpleMessage("Introduceți un nume de utilizator sau o adresă"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share"),
    "aliases" : MessageLookupByLibrary.simpleMessage("Aliasuri"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Introduceți o sumă"),
    "asked" : MessageLookupByLibrary.simpleMessage("Întrebat"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda de Autentificare"),
    "autoImport" : MessageLookupByLibrary.simpleMessage("Import automat"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Blocare automată"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Am pus-o într-un loc sigur"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup formulă secretă"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Copie de rezervă pentru seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă că ați salvat seed-ul portofelului?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Salvați-vă seed-ul (backup)"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Bloc Explorer"),
    "blockExplorerHeader" : MessageLookupByLibrary.simpleMessage("Informații despre Explorer Block"),
    "blockExplorerInfo" : MessageLookupByLibrary.simpleMessage("Ce explorator de blocuri să utilizați pentru a afișa informațiile despre tranzacții"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("Blocați acest utilizator"),
    "blockedAdded" : MessageLookupByLibrary.simpleMessage("% 1 a fost blocat cu succes."),
    "blockedExists" : MessageLookupByLibrary.simpleMessage("Utilizatorul este deja blocat!"),
    "blockedHeader" : MessageLookupByLibrary.simpleMessage("Blocată"),
    "blockedInfo" : MessageLookupByLibrary.simpleMessage("Blocați un utilizator după orice alias sau adresă cunoscută. Orice mesaje, tranzacții sau solicitări din partea acestora vor fi ignorate."),
    "blockedInfoHeader" : MessageLookupByLibrary.simpleMessage("Informații blocate"),
    "blockedNameExists" : MessageLookupByLibrary.simpleMessage("Numele Nick deja folosit!"),
    "blockedNameMissing" : MessageLookupByLibrary.simpleMessage("Alegeți un nume Nick"),
    "blockedRemoved" : MessageLookupByLibrary.simpleMessage("% 1 a fost deblocat!"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Renunţare"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Schimbă valuta"),
    "changeLog" : MessageLookupByLibrary.simpleMessage("Schimbare jurnal"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Schimbă reprezentantul"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Schimbă"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Introdu noul reprezentant"),
    "changeRepSame" : MessageLookupByLibrary.simpleMessage("Acesta este deja reprezentantul tău!"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Reprezentant schimbat cu succes"),
    "checkAvailability" : MessageLookupByLibrary.simpleMessage("Verifică disponibilitatea"),
    "close" : MessageLookupByLibrary.simpleMessage("Închide"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmare"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirmă parola"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Se încarcă"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 a fost adăugat la contacte!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contact deja existent"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nume invalid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Introdu un nume @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nu există contacte pentru exportare"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a fost șters din lista contactelor!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacte"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Importarea contactelor a eșuat"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Am importat %1 contacte"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiat"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copiere"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiază adresa"),
    "copyLink" : MessageLookupByLibrary.simpleMessage("Copiază link-ul"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiere seed"),
    "copyWalletAddressToClipboard" : MessageLookupByLibrary.simpleMessage("Copiați adresa portofelului în clipboard"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Creați o parolă."),
    "createGiftCard" : MessageLookupByLibrary.simpleMessage("Creați un card cadou"),
    "createGiftHeader" : MessageLookupByLibrary.simpleMessage("Creați un card cadou"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Puteți adauga o parolă pentru a spori securitatea portofelului."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Creeaza parola"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Parola este opțională, portofelul este protejat indiferent de către codul PIN sau datele biometrice."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Gata"),
    "createQR" : MessageLookupByLibrary.simpleMessage("Creați cod QR"),
    "creatingGiftCard" : MessageLookupByLibrary.simpleMessage("Crearea cardului cadou"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valută"),
    "currencyMode" : MessageLookupByLibrary.simpleMessage("Modul Moneda"),
    "currencyModeHeader" : MessageLookupByLibrary.simpleMessage("Informații despre modul valutar"),
    "currencyModeInfo" : MessageLookupByLibrary.simpleMessage("Alegeți în ce unitate să afișați sumele.\n1 nyano = 0.000001 NANO, sau \n1.000,000 nyano = 1 NANO"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Reprezentantul curent:"),
    "decryptionError" : MessageLookupByLibrary.simpleMessage("Eroare de decriptare!"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Cont principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Contul nr. %1"),
    "delete" : MessageLookupByLibrary.simpleMessage("Șterge"),
    "deleteRequest" : MessageLookupByLibrary.simpleMessage("Delete this request"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Dezactivare"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Parola a fost dezactivată"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Dezactivați parola portofelului"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Respinge"),
    "domainInvalid" : MessageLookupByLibrary.simpleMessage("Nume de domeniu nevalid"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editează"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Setarea parolei a eșuat"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Introdu adresa"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Introdu suma"),
    "enterGiftMemo" : MessageLookupByLibrary.simpleMessage("Introduceți nota cadou"),
    "enterMemo" : MessageLookupByLibrary.simpleMessage("Introduceţi mesajul"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Introduceți parola"),
    "enterUserOrAddress" : MessageLookupByLibrary.simpleMessage("Introduceți Utilizator sau Adresă"),
    "enterUsername" : MessageLookupByLibrary.simpleMessage("Introduceți un nume de utilizator"),
    "eula" : MessageLookupByLibrary.simpleMessage("EULA"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de la oricine"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bine ai venit! Odată ce primești sau trimiți NANO, tranzacțiile vor arăta astfel"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Niște"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("O mulțime de"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("unui om oarecare"),
    "examplePayRecipient" : MessageLookupByLibrary.simpleMessage("@dad"),
    "examplePayRecipientMessage" : MessageLookupByLibrary.simpleMessage("La mulți ani!"),
    "examplePaymentExplainer" : MessageLookupByLibrary.simpleMessage("După ce trimiteți sau primiți o solicitare de plată, acestea vor apărea aici astfel, cu culoarea și eticheta cardului care indică starea. \n\nVerde indică faptul că cererea a fost plătită.\nGalbenul indică cererea/nota nu a fost plătită/citită.\nRoșu indică faptul că cererea nu a fost citită sau primită.\n\n Cardurile colorate neutre fără o sumă sunt doar mesaje."),
    "examplePaymentFrom" : MessageLookupByLibrary.simpleMessage("@landlord"),
    "examplePaymentFulfilled" : MessageLookupByLibrary.simpleMessage("Unele"),
    "examplePaymentFulfilledMemo" : MessageLookupByLibrary.simpleMessage("Sushi"),
    "examplePaymentIntro" : MessageLookupByLibrary.simpleMessage("După ce trimiteți sau primiți o solicitare de plată, acestea vor apărea aici:"),
    "examplePaymentMessage" : MessageLookupByLibrary.simpleMessage("Hei ce se întâmplă?"),
    "examplePaymentReceivable" : MessageLookupByLibrary.simpleMessage("O mulțime de"),
    "examplePaymentReceivableMemo" : MessageLookupByLibrary.simpleMessage("Chirie"),
    "examplePaymentTo" : MessageLookupByLibrary.simpleMessage("@best_friend"),
    "exampleRecRecipient" : MessageLookupByLibrary.simpleMessage("@coworker"),
    "exampleRecRecipientMessage" : MessageLookupByLibrary.simpleMessage("Bani de gaz"),
    "exit" : MessageLookupByLibrary.simpleMessage("Ieșire"),
    "failed" : MessageLookupByLibrary.simpleMessage("nu a reușit"),
    "failedMessage" : MessageLookupByLibrary.simpleMessage("msg failed"),
    "fallbackHeader" : MessageLookupByLibrary.simpleMessage("Nautilus Deconectat"),
    "fallbackInfo" : MessageLookupByLibrary.simpleMessage("Serverele Nautilus par să fie deconectate, trimiterea și primirea (fără note) ar trebui să fie în continuare operaționale, dar este posibil ca cererile de plată să nu treacă prin\n\n Reveniți mai târziu sau reporniți aplicația pentru a încerca din nou"),
    "favoriteExists" : MessageLookupByLibrary.simpleMessage("Favoritul există deja"),
    "favoriteHeader" : MessageLookupByLibrary.simpleMessage("Favorite"),
    "favoriteInvalid" : MessageLookupByLibrary.simpleMessage("Nume favorit nevalid"),
    "favoriteNameHint" : MessageLookupByLibrary.simpleMessage("Introduceți un nume Nick"),
    "favoriteNameMissing" : MessageLookupByLibrary.simpleMessage("Alegeți un nume pentru acest favorit"),
    "favoriteRemoved" : MessageLookupByLibrary.simpleMessage("% 1 a fost eliminat din favorite!"),
    "favoritesHeader" : MessageLookupByLibrary.simpleMessage("Favorite"),
    "featured" : MessageLookupByLibrary.simpleMessage("Recomandate"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirmați cu amprenta pentru a copia seed-ul."),
    "from" : MessageLookupByLibrary.simpleMessage("De la"),
    "fulfilled" : MessageLookupByLibrary.simpleMessage("îndeplinit"),
    "giftAlert" : MessageLookupByLibrary.simpleMessage("Ai un cadou!"),
    "giftAlertEmpty" : MessageLookupByLibrary.simpleMessage("Cadou gol"),
    "giftAmount" : MessageLookupByLibrary.simpleMessage("Suma cadou"),
    "giftFrom" : MessageLookupByLibrary.simpleMessage("Cadou de la"),
    "giftInfo" : MessageLookupByLibrary.simpleMessage("Încărcați un card cadou digital cu NANO! Setați o sumă și un mesaj opțional pe care destinatarul să îl vadă când îl deschide!\n\nOdată creat, veți primi un link pe care îl puteți trimite oricui, care, atunci când este deschis, va distribui automat fondurile destinatarului după instalarea Nautilus!\n\nDacă destinatarul este deja utilizator Nautilus, acesta va primi o solicitare de a transfera fondurile în contul său la deschiderea linkului"),
    "giftMessage" : MessageLookupByLibrary.simpleMessage("Mesaj Cadou"),
    "giftWarning" : MessageLookupByLibrary.simpleMessage("You already have a username registered! It\'s not currently possible to change your username, but you\'re free to register a new one under a different address."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Înapoi"),
    "goToQRCode" : MessageLookupByLibrary.simpleMessage("Mergi la QR"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Am înțeles!"),
    "hide" : MessageLookupByLibrary.simpleMessage("Ascunde"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ascundere cont?"),
    "home" : MessageLookupByLibrary.simpleMessage("Acasă"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Înțeleg riscurile"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignoră"),
    "import" : MessageLookupByLibrary.simpleMessage("Import"),
    "importGift" : MessageLookupByLibrary.simpleMessage("Linkul pe care ați făcut clic conține nano, doriți să îl importați în acest portofel sau să îl rambursați oricui l-a trimis?"),
    "importGiftEmpty" : MessageLookupByLibrary.simpleMessage("Unfortunately the link you clicked that contained some nano appears to be empty, but you can still see the amount and associated message."),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importare formulă secretă"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Introduceți fraza de 24 de cuvinte mai jos. Fiecare cuvânt trebuie să fie separat printr-un spațiu."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importă seed-ul"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Introdu seed-ul mai jos."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Introducere seed-ul în loc"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importă portofelul"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Imediat"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Fonduri insuficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Adresa introdusă este invalidă"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Parolă incorectă"),
    "language" : MessageLookupByLibrary.simpleMessage("Limba"),
    "linkCopied" : MessageLookupByLibrary.simpleMessage("Link Copiat"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Asistență"),
    "loaded" : MessageLookupByLibrary.simpleMessage("Încărcat"),
    "loadedInto" : MessageLookupByLibrary.simpleMessage("Încărcat în"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autentificare la deschidere"),
    "locked" : MessageLookupByLibrary.simpleMessage("Închis"),
    "logout" : MessageLookupByLibrary.simpleMessage("Deconectare"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Șterge seed-ul și deconectează-mă"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Prin deconectare vom elimina seed-ul și toate datele legate de Nautilus de pe acest dispozitiv. Dacă seed-ul nu are o copie de rezervă/backup, fondurile for fi pierdute permanent."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Dacă aveți seed-ul salvat nu există motive de îngrijorare."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrare"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Nu s-a putut verifica cererea"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Introducere manuală"),
    "markAsPaid" : MessageLookupByLibrary.simpleMessage("Marcați ca plătit"),
    "markAsUnpaid" : MessageLookupByLibrary.simpleMessage("Marcați ca neplătit"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "memoSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Memo re-trimis! Dacă încă nu este recunoscut, dispozitivul destinatarului poate fi offline."),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Mesaj"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Suma minimă de trimitere este% 1% 2"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 nu este un cuvânt valid"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frază de memorat"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Formula secretă conține doar 24 de cuvinte"),
    "moonpay" : MessageLookupByLibrary.simpleMessage("MoonPay"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "needVerificationAlert" : MessageLookupByLibrary.simpleMessage("Această caracteristică necesită să aveți un istoric de tranzacții mai lung pentru a preveni spamul.\n\nAlternativ, puteți afișa un cod QR pentru ca cineva să scaneze."),
    "needVerificationAlertHeader" : MessageLookupByLibrary.simpleMessage("Verificarea necesară"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Acesta este noul tău cont! Odată ce primești NANO, tranzacțiile vor arată astfel:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Portofel nou"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Continuă"),
    "no" : MessageLookupByLibrary.simpleMessage("Nu"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nu există contacte pentru exportare"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage(" Nu am gasit contacte pentru importare"),
    "noSearchResults" : MessageLookupByLibrary.simpleMessage("Niciun rezultat de căutare!"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Sari peste"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No Thanks"),
    "nodeStatus" : MessageLookupByLibrary.simpleMessage("Starea nodului"),
    "notSent" : MessageLookupByLibrary.simpleMessage("nu a fost trimis"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Deschide Nautilus pentru a vizualiza tranzacția."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Apasă pentru deschidere"),
    "notificationInfo" : MessageLookupByLibrary.simpleMessage("Pentru ca această caracteristică să funcționeze corect, notificările trebuie să fie activate"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Ai primit %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificări"),
    "nyanicon" : MessageLookupByLibrary.simpleMessage("Nyanicon"),
    "off" : MessageLookupByLibrary.simpleMessage("Dezactivate"),
    "ok" : MessageLookupByLibrary.simpleMessage("Bine"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activate"),
    "onramp" : MessageLookupByLibrary.simpleMessage("Onrampă"),
    "onramper" : MessageLookupByLibrary.simpleMessage("Onramper"),
    "opened" : MessageLookupByLibrary.simpleMessage("Deschis"),
    "paid" : MessageLookupByLibrary.simpleMessage("plătit"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Parola nu poate fi goală"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Deschideți aplicația fără a mai introduce parola."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Această parolă va fi necesară pentru a deschide Nautilus."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Parolele nu corespund"),
    "pay" : MessageLookupByLibrary.simpleMessage("Plătiți"),
    "payRequest" : MessageLookupByLibrary.simpleMessage("Plătiți această solicitare"),
    "paymentRequestMessage" : MessageLookupByLibrary.simpleMessage("Cineva a solicitat plata de la tine! verificați pagina de plăți pentru mai multe informații."),
    "payments" : MessageLookupByLibrary.simpleMessage("Plăți"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Alege din listă"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-urile nu corespund"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmă PIN-ul"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Creați un PIN cu 6 cifre"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("PIN invalid"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul pentru a schimba reprezentantul"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul pentru a vedea seed-ul portofelului."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferințe"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politica de confidențialitate"),
    "purchaseNano" : MessageLookupByLibrary.simpleMessage("Achiziționați Nano"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Codul QR este invalid"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Acordați permisiunile camerei pentru a scana coduri QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Codul QR nu conține un seed sau private key valid"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Codul QR nu conține o formulă secretă corectă"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Codul QR nu a putut fi citit"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Evaluează aplicația"),
    "rateTheAppDescription" : MessageLookupByLibrary.simpleMessage("If you enjoy the app, consider taking the time to review it,\nIt really helps and it shouldn\'t take more than a minute."),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed simplu"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Citeste mai mult"),
    "receivable" : MessageLookupByLibrary.simpleMessage("de încasat"),
    "receive" : MessageLookupByLibrary.simpleMessage("Primește"),
    "receiveMinimum" : MessageLookupByLibrary.simpleMessage("Primiți minim"),
    "receiveMinimumHeader" : MessageLookupByLibrary.simpleMessage("Primiți informații minime"),
    "receiveMinimumInfo" : MessageLookupByLibrary.simpleMessage("O sumă minimă de primit. Dacă se primește o plată sau o cerere cu o sumă mai mică decât aceasta, aceasta va fi ignorată."),
    "received" : MessageLookupByLibrary.simpleMessage("Ai primit"),
    "refund" : MessageLookupByLibrary.simpleMessage("Rambursare"),
    "registerFor" : MessageLookupByLibrary.simpleMessage("pentru"),
    "registerUsername" : MessageLookupByLibrary.simpleMessage("Înregistrare Nume utilizator"),
    "registerUsernameHeader" : MessageLookupByLibrary.simpleMessage("Înregistrați un nume de utilizator"),
    "registering" : MessageLookupByLibrary.simpleMessage("Înregistrarea"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Sigur doriți să ascundeți acest cont? Îl puteți reafișa mai târziu apăsând butonul \"%1\""),
    "removeBlocked" : MessageLookupByLibrary.simpleMessage("Deblocați"),
    "removeBlockedConfirmation" : MessageLookupByLibrary.simpleMessage("Sigur doriți să deblocați deblocarea% 1?"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Șterge contactul"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Dorești să elimini contactul %1?"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Elimină Favorite"),
    "removeFavoriteConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un reprezentant este un cont care votează pentru buna funcționare a rețelei. Puterea de vot este determinată de sold. Puteți delega soldul dumneavoastră pentru a mări puterea de vot a unui reprezentant de încredere. Acesta nu poate cheltui fondurile dumneavoastră. Alegeți un reprezentant activ și de încredere."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Ce este un reprezentant?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Raspunde"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Reprezentanți"),
    "request" : MessageLookupByLibrary.simpleMessage("Cerere"),
    "requestAmountConfirm" : MessageLookupByLibrary.simpleMessage("Cerere% 1% 2"),
    "requestError" : MessageLookupByLibrary.simpleMessage("Solicitare eșuată: Acest utilizator nu pare să aibă instalat Nautilus sau notificările sunt dezactivate."),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("Cerere de plată"),
    "requestSendError" : MessageLookupByLibrary.simpleMessage("Eroare la trimiterea cererii de plată, dispozitivul destinatarului poate fi offline sau indisponibil."),
    "requestSentButNotReceived" : MessageLookupByLibrary.simpleMessage("Cerere re-trimis! Dacă încă nu este recunoscut, dispozitivul destinatarului poate fi offline."),
    "requested" : MessageLookupByLibrary.simpleMessage("Solicitat"),
    "requestedFrom" : MessageLookupByLibrary.simpleMessage("Solicitat de la"),
    "requesting" : MessageLookupByLibrary.simpleMessage("Solicitând"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Doriți să setați o parolă pentru a deschide Nautilus?"),
    "resendMemo" : MessageLookupByLibrary.simpleMessage("Retrimite acest memo"),
    "resetDatabase" : MessageLookupByLibrary.simpleMessage("Resetați baza de date"),
    "resetDatabaseConfirmation" : MessageLookupByLibrary.simpleMessage("Sigur doriți să resetați baza de date internă? \n\nAcest lucru poate rezolva problemele legate de actualizarea aplicației, dar va șterge, de asemenea, toate preferințele salvate. Acest lucru NU va șterge sămânța portofelului. Dacă aveți probleme, ar trebui să faceți o copie de rezervă a semințelor, să reinstalați aplicația și, dacă problema persistă, nu ezitați să faceți un raport de eroare pe github sau discordie."),
    "retry" : MessageLookupByLibrary.simpleMessage("Reîncercați"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Se pare că acest dispozitiv este \"rootat\" / \"jailbroken\" sau modificat astfel încât securitatea este pusă în pericol. Recomandăm să resetați dispozitivul la starea originală înainte de a continua."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanează o adresă NANO de tip cod QR"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scanare cod QR"),
    "searchHint" : MessageLookupByLibrary.simpleMessage("Caută orice"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("În continuare, veți vedea formula secretă a portofelului. Aceasta este o parolă care permite accesul la fonduri. Este vital să fie notată într-un caiet și să nu fie arătată vreodată nimănui."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Siguranța înainte de toate!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Formula secretă"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Formula secretă a fost copiată"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiază formula secretă"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Dacă vă pierdeți dispozitivul sau dezinstalați aplicația, aveți nevoie de seed sau de formula secretă pentru a recupera fondurile!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Securitate"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Mai jos se află seed-ul dumneavoastră. Este foarte important să îi faceți o copie de rezervă (backup). Nu fotografiați niciodată seed-ul și nu îl stocați digital."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed-ul a fost copiat în clipboard. \n Opțiunea Copy-Paste este valabilă două minute."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed-ul a fost copiat"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Un seed conține aceeași informație precum o formulă secretă, dar în limbajul calculatoarelor. Va puteți accesa fondurile atâta timp cât păstrați în siguranță o copie a acestora."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed invalid"),
    "selfSendError" : MessageLookupByLibrary.simpleMessage("Nu se poate solicita de la sine"),
    "send" : MessageLookupByLibrary.simpleMessage("Trimite"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Trimite %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("A apărut o eroare. Încercați din nou mai târziu."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Trimite de la"),
    "sendMemoError" : MessageLookupByLibrary.simpleMessage("Trimiterea memoriei cu tranzacția a eșuat, este posibil ca acestea să nu fie un utilizator Nautilus."),
    "sendMessageConfirm" : MessageLookupByLibrary.simpleMessage("Trimiterea mesajului"),
    "sendRequestAgain" : MessageLookupByLibrary.simpleMessage("Trimite cererea din nou"),
    "sendSheetInfo" : MessageLookupByLibrary.simpleMessage("Trimiteți sau solicitați o plată, cu mesaje criptate End to End!\n\nSolicitările de plată, memoriile și mesajele vor fi primite numai de către alți utilizatori nautilus.\n\nNu este necesar să aveți un nume de utilizator pentru a trimite sau primi cereri de plată și le puteți utiliza pentru păstrarea propriei evidențe, chiar dacă nu utilizează nautilus."),
    "sendSheetInfoHeader" : MessageLookupByLibrary.simpleMessage("Trimiteți informații despre foaie"),
    "sending" : MessageLookupByLibrary.simpleMessage("Trimitere..."),
    "sent" : MessageLookupByLibrary.simpleMessage("Ai trimis"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Trimis către"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Setează parola"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Parola a fost setată cu succes"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Setați o parolă portofelului"),
    "setWalletPin" : MessageLookupByLibrary.simpleMessage("Set Wallet Pin"),
    "setWalletPlausiblePin" : MessageLookupByLibrary.simpleMessage("Set Wallet Plausible Pin"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Setări"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Încarcă din Paper Wallet"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Distribuiți linkul"),
    "shareNautilus" : MessageLookupByLibrary.simpleMessage("Share Nautilus"),
    "shareNautilusText" : MessageLookupByLibrary.simpleMessage("Încearcă Nautilus! Portofelul mobil NANO de talie mondială!"),
    "showContacts" : MessageLookupByLibrary.simpleMessage("Afișați contactele"),
    "simplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportTheDeveloper" : MessageLookupByLibrary.simpleMessage("Sprijiniți dezvoltatorul"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Folosește seed-ul"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Limba implicită"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a ascunde"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a afișa"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Aspect"),
    "to" : MessageLookupByLibrary.simpleMessage("Către"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Prea multe încercări de deblocare eșuate."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Tranzacții"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferă"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Apăsați oriunde pentru a închide această fereastră."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO au fost transferate cu succes în portofelul dvs. Nautilus."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Un portofel cu un sold de %1 NANO a fost găsit.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a confirma transferul.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transferul poate dura câteva secunde."),
    "transferError" : MessageLookupByLibrary.simpleMessage("A avut loc o eroare în timpul transferului. Vă rugăm să încercați din nou mai târziu."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferă\nFonduri"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Acest proces va transfera fondurile dintr-un Paper Wallet către contul dvs. Nautilus.\n\nAtingeți butonul \"%1\" pentru a începe."),
    "transferIntroShort" : MessageLookupByLibrary.simpleMessage("Acest proces va transfera fondurile dintr-un portofel de hârtie în portofelul dvs. Nautilus."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Se transferă..."),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Introduceți seed-ul mai jos."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Acest seed nu conține NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Acest cod QR nu conține un seed valid."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanați un seed pentru NANO\n sau un private key"),
    "unacknowledged" : MessageLookupByLibrary.simpleMessage("nerecunoscut"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("neconfirmat"),
    "unfulfilled" : MessageLookupByLibrary.simpleMessage("neîmplinit"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Deblochează"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentificaţi-vă pentru a debloca Nautilus"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Introduceți codul PIN pentru a debloca Nautilus"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("neplătit"),
    "unread" : MessageLookupByLibrary.simpleMessage("necitită"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Timp de funcționare"),
    "useNautilusRep" : MessageLookupByLibrary.simpleMessage("Use Nautilus Rep"),
    "userNotFound" : MessageLookupByLibrary.simpleMessage("Utilizatorul nu a fost găsit!"),
    "usernameAlreadyRegistered" : MessageLookupByLibrary.simpleMessage("Ai deja un nume de utilizator înregistrat! Momentan nu este posibil să vă schimbați numele de utilizator, dar sunteți liber să înregistrați unul nou sub o altă adresă."),
    "usernameAvailable" : MessageLookupByLibrary.simpleMessage("Nume de utilizator disponibil!"),
    "usernameEmpty" : MessageLookupByLibrary.simpleMessage("Introduceți un nume de utilizator"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("Eroare nume utilizator"),
    "usernameInfo" : MessageLookupByLibrary.simpleMessage("Alegeți un @username unic pentru a vă ajuta prietenii și familia să vă găsească mai ușor!\n\nAvând un nume de utilizator Nautilus actualizează interfața de utilizator la nivel global pentru a reflecta noul dvs. mâner."),
    "usernameInvalid" : MessageLookupByLibrary.simpleMessage("Nume utilizator nevalid"),
    "usernameUnavailable" : MessageLookupByLibrary.simpleMessage("Nume utilizator indisponibil"),
    "usernameWarning" : MessageLookupByLibrary.simpleMessage("Numele de utilizator Nautilus sunt un serviciu centralizat furnizat de Nano.to"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Detalii"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Putere de vot"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVERTISMENT"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bine ai venit! Pentru a continua, creează un portofel nou sau importă unul deja existent."),
    "withAddress" : MessageLookupByLibrary.simpleMessage("Cu adresa"),
    "withMessage" : MessageLookupByLibrary.simpleMessage("Cu mesaj"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("După %1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("După %1 minute"),
    "yes" : MessageLookupByLibrary.simpleMessage("Da"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Da")
  };
}
